@cautionserifu=(
"「これ以上、貴方についていく自信がない…。",
"「…これ以上、貴方についていけそうもないわ。",
"「いい加減、あんたに付き合うのも疲れてきたぜ。",
"「ほんのわずかでいいから、気を使ってほしいな…。",
"「俺はおまえの奴隷じゃない。…気にいらねぇヤローだ。",
"「今のおまえはどうかしてるぜ…。",
"「あなたは私の知っている弟じゃないような気がする",
"「うむ…。私はきみの選択を認めないわけではないが…。",
"「考え方の異なる人々をまとめるのは困難ですね…。",
"「そんなやり方じゃダメだ。皆の心が離れてしまうぞ。",
"「……。",
"「きみは急ぎすぎている。気長にやらねば…、な。",
"「神は同胞の死を望んではいない…。わかりますか？",
"「あなたは自分のやり方に疑問を持つことはないわけ？",
"「オレにはきみの考えがわからなくなってきた…。",
"「…どうも、貴公とは志が異なるようだ…。",
"「私…、どうしたらよいのか、ちょっと迷っているのよ。",
"「あなたのやり方に疑問を持つことがあるの…。",
"「もう少し…、ううん、なんでもないわ……。",
"「剣が泣いているのだよ。…そういうことだ。",
"「オレはカネだけで、ここにいるんじゃねぇんだ。",
"「欲を無くすことだ。それが身を守る唯一の術だ。",
"「あらあら、女心をわかっていないわね…。",
);
@disaffectionserifu=(
"「残念だが、袂を分かとう。それがお互いのためだ…。",
"「…残念だけど、ここでお別れね。さよなら。",
"「…悪いけど、もうあんたとはお別れだな…。",
"「もう、疲れたわ…。今日で終わりにしたいの。",
"「てめぇとは、これでおしまいだ。あばよ…。",
"「次に会うときは敵同士ね。…楽しみにしているわ。",
"「…いつか、こうなる運命だったんだ。俺たちは。",
"「…いつから、こんなにすれ違ってしまったの…。",
"「志は違っても、私はきみを忘れたりはしない。",
"「あなたとお別れしなければならないとは、残念です…。",
"「努力を忘れてはならない…。……さらばだ。",
"「別れの時がやってきた。…死に急ぐなよ。",
"「貴方の進む道に神のご加護がありますように…。",
"「私には私の考えがある。押しつけないで。",
"「すまない。もう決めたんだ。ここを離れることにするよ。",
"「貴方とずっと一緒にいたかったわ…。ごめんね。",
"「言いたくないけど、無理があるんじゃないの？",
"「わが剣は汝のためにあらず。…そういうことだ。",
"「もうイヤッ！あんたなんかベーッだ！！",
);
@teniseki=(
"「すまん、$sousui！オレは逃げるぜ！",
"「ごめんなさい、$sousui！非難させてもらうわね。",
"「ムムム…、ここで死ぬわけにはいかん！すまない、$sousuiくん！",
"「よもや逃げることになろうとは！？老いたということかッ！！",
"「ゲッ！敵に背を向けねばならんのか！我ながら情けないぜッ！！",
"「ここで朽ち果てるわけにはいません！騎士として失格ですね、私はッ！",
"「このオレが撤退するハメになろうとは！う〜〜、カッコ悪る〜ぅ！！",
"「すまない、$sousuiくん！ここで死ぬわけにはいかないんだよ！"
);
