@serifu=(
"「ぐふっ、このオレ様がやられるとは。つ、ついてねぇな…。",
"「く…、ウォルスタのブタどもに負けるとは…。む、無念だ…。",
"「…こ、こんなところで、し、死んでたま…る…か…。",
"「ニバス様はまだお戻りにならんのかッ！どうなされたというのだッ！？",
"「ニバス様…、私をも…、見捨てられるの…か…。",
"「う…、すまん、レオナール。あとは…まかせたぞ…。",
"「…わが、ガルガスタンに…ガルガスタンに栄光あれ…。",
"「…こんな所でオレは死ぬのか。せめて…、彼女に…。",
"「ああ、姉さん。セリエ姉さん…。ごめん…なさ…い。",
"「…だから言ったのだ。前線の現状を知らんから…、くっ…",
"「ベルダッ、オブダッ、退却だッ！貴様らの顔はけっして忘れんぞッ。おぼえていろッ！！",
"「オレのかわいい子どもになんてことを。貴様らの顔はけっして忘れんぞッ。おぼえていろッ！！",
"「猊下…、あとは頼みましたぞ…。",
"「神よ…、あの者らをお許しになるのか？彼らを罰し、我らに救いを…。",
"「く…、退却だ、退却するぞッ！どうせ、おまえたちは死ぬんだ。私が手を下さずともなッ。",
"「…くそったれめッ！　オレ様としたことが…ドジッた…ぜ。",
"「畜生ッ！　なんてこったい。こんなところで……。",
"「く…、まだこれだけの力が解放軍に残っているとは…。",
"「こ、公爵にシッポを振る犬め…。",
"「くそ…、歯がたたん。ここはひとまず退却だ。ん！？なんのさわぎだ？",
"「…ああ、兄さん、ごめん、仇を…討てなかった…",
"「こ、小僧め…、身の程をわきまえろ…！",
"「くぅ……、わが革命未だ成就せず。む、無念だ…。",
"「ここまでか･･･。よくやった、ゴリアテの英雄よ…。さあ、私にとどめをさすんだ…。そして、皆にこう言うのだ。すべては私の謀りごとだと…な…。",
"「いやだ……こんなところで…死にたく…な…い……",
"「ウォルスタ人ごときに…敗れるとは…く、口惜しい……",
"「…だから……こんなところへ…来るのは…イヤだったんだ……",
"「ば、バカな……あと一歩だったのに……",
"「おのれ･･･解放軍の･･･若造めッ！",
"「ぐ……、ウォルスタ人に災いを…………ぐふっ！",
"「くそッ、退却だッ！今度こそ、今度こそ貴様を倒してやるッ！　おぼえていろッ！",
"「バルバトス猊下…、も、申\し訳ございません……。",
"「違うだと…？　ばかな……。貴様ら解放軍も我々と同じ……だ…",
"「…ここが、オレの死に場所なのか。せめて、あいつに……ぐふっ！",
"「暗黒騎士団は何をやっているのだ…？我らを見捨てる…つもりか……。",
"「なんてことだ…、この俺があんな小僧に敗れるのか……？ね、姉さん……ごめんよ……仇を討てなか……った……",
"「そ、そんな！この私が敗れるなんてッ！！くッ！オ、オズよ、私の仇を……グラシャス家の名誉を…守る…のだ…",
"「ロスローリアンは何を…何をしているのだ…。",
"「おのれ、デニムめッ！　く、口惜しや……。",
"「貴様の狙いもモルーバか……？　だったら、無駄足だな……。",
"「か…、母さん……",
"「くッ！おぼえてなさいッ！！",
"「バ、バクラム人のくせに……",
"「む……、このオレがプレッシャーをかけられるとはッ！……言い訳は立つか。",
"「なぜ……、同胞のために……働こうとはせん…の…だ……",
"「百戦錬磨の我らが敗れるとは…",
"「こ、ここまでか…！",
"「猊下……、申\し訳ございません……",
"「う…、な、なぜだ………？こんなはずでは………",
"「う……、ここまでか………。",
"「そんな…ばかな……、バ、バルバス……。",
"「ば、ばかな……あと…もう少しだったのに……。",
"「この俺が死ぬ……？そ、そんな…ばかな……。",
"「オレとしたことが、抜かったわ。くそッ、出直しだッ！",
"「このようなところで果てねばならんのか…。む、無念…！",
"「くそ…、歯がたたん。ここはひとまず退却だ。",
"「う、裏切り者の手にかかるとは……む、無念だ。",
"「ば、ばかな…。ヴェルドレよ…、すまん…。",
"「ゴリアテの若者よ…、セリエを…あの娘をとめてくれ…。",
"「…システィーナ、すまない、きみは生きのびてくれ…。",
"「…システィーナ、また、きみと会えるんだ…ね…。",
"「３万ゴートの金があれば…、娘の命を助けることができるのに…、くそッ。",
"「くそっ、てめぇら強ぇなッ。首をとるどころの話じゃねぇぞ。",
"「あんたみたいな子供にやられるとは、ずいぶんと焼きがまわったもんだ…。",
"「畜生ッ！　なんてこったい。こうなったらカチュアを使って…。",
"「なんてことだ…、この俺がこんなところで死ぬハメになるとは…。",
"「…デニム、あ、あなたのお父上は生きている…",
"「オレはいったい…この身体は……？",
"「デニム…？そうか、おまえは無事だったのか。そいつはよかっ…た……",
"「こ、ここまで…ですか…し、しかたない…",
"「すまん、ザエボス……。アルモリカ襲撃は…失敗…だ…。",
"「……ローディスに栄光あれ。",
"「なるほど…、解放軍の手に負えねぇわけだ……。ぐふっ…。",
"「…裏切り者の手にかかって死ぬのか……。く、くそっ……。",
"「貴様らのような虫ケラに……",
"「く……、オレとしたことが。",
"「おまえなんぞに･･････この宮殿の……深部まで…たどり着けるものか……。」",
"「それでいい･･･、力を欲するは暗黒道を求めるに等しいこと……わが屍を踏み越えて暗黒道を極めるがいい……。",
"「しまった･･･、もう少しで…あの秘宝の謎を……。",
"「バ、バカな･･･、人間ごときに…魔界の住人たるこの私が…",
"「そ、そんな･･･、不死であるはずの身体が崩れていく･･･？　何故だ･･･？"
);