############# ☆ Tactics Ogre de Endless Battle Vana Edition ☆ #############
#
#           _,ィ､ _r､__
#         .ﾍｰ  i｀/　｀i_         weapon list ver1.00
#      /ヾ、ヽ i /　　／ヽ        (last update : 2010/4/10)
#    ｨ､〉>  ￣￣　￣ ｀く_ゝ、
#   },>/ 　　　　 ､　　 ヽ_／ヽ   Modified by Clare Harmolare & Vana
#  ┌!/ /   ｉ「i ヽ  ヽ  ヽ  }
#   Ｙ /  l ハ | l l   l   ',_ゝ  Clare Harmolare - http://ogre.s1.xrea.com/
# 　｜｜  ﾊ/  ﾍl  ll   l    l     vana - http://www.usamimi.info/~antique/
#　 l ｜ /_    l   lﾍ  l    l     304 - naiyo-	!!!
#   l ｜//7ﾍ  　 テ=,Vl|    l
#　 ｜ V| Lﾉ  　 {_ ハト    |
# 　｜ ||    .        |ｿ    ﾘ
#    l |ヽ   ._      ｲ||   /
#　  ｜レl＼       ／ﾉ||　｜
#     l  レ ' -┬ '／ ﾚ 　｜
#
##--> Explanation
#
##--> 説明
#	"番号"=>"アビリティ名(0),必要AP(1),効果(2),説明(3)
#
#
#
#"1000a"=>",,",
%ABINAME_LIST=(
"1000a"=>"転生成功率アップ,1000,!A0001,転生成功率+3",
"1001a"=>"取得EXPアップ,300,!A0002,通常戦闘で獲得するEXP+30％",
"1002a"=>"取得GOTHアップ,300,!A0003,通常戦闘で獲得するGOTH+30％",
"1003a"=>"取得APアップ,300,!A0004,通常戦闘勝利時に獲得するAP+2",
"1004a"=>"取得熟練度アップ,300,!A0005,通常戦闘勝利時に獲得する熟練度+1",
"1005a"=>"トレジャー発見率アップ,300,!A0006,トレジャー発見率+30％",
"1006a"=>"アタッカー,3000,!A0007,RISK15以上で能\動戦闘時、物理攻撃力+15％",
"1007a"=>"ディフェンダー,3000,!A0008,RISK15以上で能\動戦闘時、あらゆるダメージを15％軽減",
"1008a"=>"マジックブースト,3000,!A0009,RISK15以上で能\動戦闘時、魔法攻撃力+15％",
"1009a"=>"チェイサー,3000,!A0010,RISK15以上で能\動戦闘時、回避+20％",
"1010a"=>"スナイパー,3000,!A0011,RISK15以上で能\動戦闘時、命中+20％",
"1011a"=>"ゲートキーパー,3000,!A0012,RISK15以上で能\動戦闘時、盾性\能\大幅強化",
"1012a"=>"ストライカー,3000,!A0013,RISK15以上で能\動戦闘時、クリティカル発動率+20",
"1013a"=>"ラッキー,3000,!A0014,トロフィー判定時、少しだけ優位になります",
"1014a"=>"必殺修練,5000,!A0015,クリティカルヒット発生時のMP増加補正を5倍→2.5倍に変更",
"1015a"=>"必殺攻撃,1000,!A0016,クリティカル発動率+5",
"1016a"=>"斬り払い,500,!A0017,剣・刀・突剣装備で攻撃時、回避+15％",
"1017a"=>"撃ち落とし,1000,!A0018,武器装備で攻撃時、回避+10％",
"1018a"=>"武芸指南,300,!A0019,装備品成長率+50％",
"1019a"=>"片手修練,6000,!A0020,片手武器装備時、ダブルアタックの消費増加補正を2倍から1.5倍に変更",
"1020a"=>"槍修練,1000,!A0021,戦闘時、槍の威力・命中+7％　消費MP15％軽減",
"1021a"=>"剣修練,1000,!A0022,戦闘時、剣の威力・命中+7％　消費MP15％軽減",
"1022a"=>"斧修練,1000,!A0023,戦闘時、斧の威力・命中+7％　消費MP15％軽減",
"1023a"=>"刀修練,1000,!A0024,戦闘時、刀の威力・命中+7％　消費MP15％軽減",
"1024a"=>"突剣修練,1000,!A0025,戦闘時、突剣の威力・命中+7％　消費MP15％軽減",
"1025a"=>"槌修練,1000,!A0026,戦闘時、槌の威力・命中+7％　消費MP15％軽減",
"1026a"=>"爪修練,1000,!A0027,戦闘時、爪の威力・命中+7％　消費MP15％軽減",
"1027a"=>"弓修練,1000,!A0028,戦闘時、弓の威力・命中+7％　消費MP15％軽減",
"1028a"=>"銃修練,1000,!A0029,戦闘時、銃の威力・命中+7％　消費MP15％軽減",
"1029a"=>"鞭修練,1000,!A0030,戦闘時、鞭の威力・命中+7％　消費MP15％軽減",
"1030a"=>"人形修練,1000,!A0031,戦闘時、ドールの威力・命中+20％　消費MP15％軽減",
"1031a"=>"吹き矢修練,1000,!A0032,戦闘時、吹き矢の威力・命中+10％　消費MP15％軽減",
"1032a"=>"盾修練,1000,!A0033,戦闘時、盾のガード発動率+10",
"1033a"=>"最大HPアップ,700000,!A0034,最大HP+20000",
"1034a"=>"最大MPアップ,700000,!A0035,最大MP+1000",
"1035a"=>"瀕死時HP回復,3500,!A0036,戦闘終了時に自身が敗北しておらず且つ瀕死の場合に、最大HPの25％分のHP回復",
"1036a"=>"戦闘不\能\時MP回復,3500,!A0037,\能\動戦闘で戦闘不\能\時、最大MPの20％分のMP回復",
"1037a"=>"消費MP軽減,9000,!A0038,消費MP15％軽減",
"1038a"=>"レジストファイア,4000,!A0039,炎属性ダメージを50％軽減する",
"1039a"=>"レジストウォータ,4000,!A0040,水属性ダメージを50％軽減する",
"1040a"=>"レジストウインド,4000,!A0041,風属性ダメージを50％軽減する",
"1041a"=>"レジストアース,4000,!A0042,地属性ダメージを50％軽減する",
"1042a"=>"レジストセイント,4000,!A0043,神聖属性ダメージを75％軽減する",
"1043a"=>"レジストダーク,4000,!A0044,暗黒属性ダメージを75％軽減する",
"1044a"=>"レジストエーテル,6000,!A0045,無属性ダメージを75％軽減する",
"1045a"=>"攻補正アップ,1000,!A0046,戦闘時、クラスの攻補正+1",
"1046a"=>"防補正アップ,1000,!A0047,戦闘時、クラスの防補正+2",
"1047a"=>"避補正アップ,1000,!A0048,戦闘時、クラスの避補正+3",
"1048a"=>"命補正アップ,1000,!A0049,戦闘時、クラスの命補正+3",
"1049a"=>"先制行動,700,!A0050,Ini+3",
"1050a"=>"絶対後攻,4000,!A0051,Ini-255　ダメージ12％軽減",
"1051a"=>"ダメージリダクション,1500,!A0052,被ダメージを15000軽減",
"1052a"=>"カウンター,2000,!A0053,迎撃時の攻・防補正+2",
"1053a"=>"さきがけ,9999,!A0054,Ini+255　攻撃力-25％",
"1054a"=>"全アビリティ無効,9999,!A0055,戦闘時、両者のアビリティ効果を全て無効化させます",
"1055a"=>"連撃,320000,!A0056,戦闘時、一定確率(30％)で攻撃回数+20〜+60％　※小数点以下切捨て",
"1056a"=>"一撃の刃,2400,!A0057,戦闘終了時(引分け時)、7％の確率で戦闘不\能\効果付与",
"1057a"=>"貫通攻撃,2000,!A0058,南瓜に対する攻撃力+20％",
"1058a"=>"オーバードライブ,5000,!A0059,戦闘時、あらゆるダメージを20％軽減する",
"1059a"=>"回復修練,1000,!A0060,神聖系回復魔法の効果量+25％　消費MP25％軽減",
"1060a"=>"発声練習,999999999,!A0061,説得によるメッセージが太文字になります　実装が見送られた残念なアビリティ",
"1061a"=>"ファイアブースト,1500,!A0062,炎属性魔法・特殊の威力+20％",
"1062a"=>"ウォータブースト,1500,!A0063,水属性魔法・特殊の威力+20％",
"1063a"=>"ウインドブースト,1500,!A0064,風属性魔法・特殊の威力+20％",
"1064a"=>"アースブースト,1500,!A0065,大地属性魔法・特殊の威力+20％",
"1065a"=>"セイントブースト,1500,!A0066,神聖属性魔法・特殊の威力+10％",
"1066a"=>"ダークブースト,1500,!A0067,暗黒属性魔法・特殊の威力+10％",
"1067a"=>"エーテルブースト,1500,!A0068,無属性魔法・特殊の威力+10％",
"1068a"=>"リーンカーネイト,1000,!A0069,戦闘時勝利時、対戦相手が熟練度NTの場合に低確率で顔グラを\ソ\ルジャー又はアマゾネスに変更します",
"1069a"=>"死者の指輪,1000,!A0070,戦闘時勝利時、対戦相手が熟練度NTの場合に低確率で顔グラをリッチに変更します",
"1070a"=>"不屈の闘志,2500,!A0071,戦闘不\能\時、10％の確率で戦闘不\能\回復",
"1071a"=>"武士道精神,3500,!A0072,戦闘終了時、現在HPが最大HPの20％未満のプレイヤーを戦闘不\能\にします",
"1072a"=>"消耗戦,1000,!A0073,戦闘時の消費MPを2倍にします",
#"1073a"=>"シールドブレイク,2000,!A0074,物理攻撃時、対戦相手のガード発動を無効化します",
"1074a"=>"リミットブースト,25000,!A0075,実装が見送られたアビリティ　残念です･･･",
"1075a"=>"ブラッドウエポン,5000,!A0076,能\動戦闘で両手武器による物理攻撃時、HP4000回復　※戦闘敗北時は回復しない",
"1076a"=>"？？？？,150099,!A0077,ランダムでアビリティを習得",
"1077a"=>"欲望の権化,90000,!A0078,トレジャー獲得判定+1",
"1078a"=>"ラーニング「アトロポス」,90000,!A0079,剣・刀による攻撃で\能\動戦闘勝利時、低確率でアトロポス習得",
"1079a"=>"ラーニング「ラケシス」,90000,!A0080,弓・銃による攻撃で\能\動戦闘勝利時、低確率でラケシス習得",
"1080a"=>"ラーニング「クロト」,90000,!A0081,槍・突剣による攻撃で\能\動戦闘勝利時、低確率でクロト習得",
"1081a"=>"輪廻転生,9000,!A0082,転生成功率+25",
"1082a"=>"ハリボテ勇者,90000,!A0083,効果なし　はずれアビリティです",
"1083a"=>"ブロークンハート,90000,!A0084,効果なし　残念賞",
"1084a"=>"百人長,90000,!A0085,戦場の敵全てのとどめを、ただ一人で成した者へその猛々しさを称えて贈られる勲章。その力はさらに成長することだろう。　しかし、はずれアビリティである",
"1085a"=>"エク\ソ\シスト,90000,!A0086,なんでみんなプレザンス使わないの？　はずれアビリティで用意しちゃったよ！",
"1086a"=>"ブルペンエース,90000,!A0087,えるしってるか　ビーストマスターから転生できるんだぜ",
"1087a"=>"ドンキホーテ,90000,!A0088,えるしってるか　ジュヌーンから転生できるんだぜ　ほら銃持たせて戦う人もいたでしょ･･･　さすがに誰も気づいてくれなかった",
"1088a"=>"シールドブレイク,5000,!A0074,物理攻撃時、対戦相手の盾装備(最上段除く)を無効化します",
"1089a"=>"アーマーブレイク,7000,!A0089,物理攻撃時、対戦相手の体防具(最上段除く)を無効化します",
"1090a"=>"ヘッドブレイク,3000,!A0090,物理攻撃時、対戦相手の頭防具(最上段除く)を無効化します",
"1091a"=>"片手持ち,7200,!A0091,両手武器(魔法・特殊除く)を片手で扱います。　消費MP+20％",
"1092a"=>"装備武器ガード,2700,!A0092,物理攻撃時、11％の確率でガード発動",
"1093a"=>"竜の恩寵,9000,!A0093,ブレス攻撃の攻撃力・命中+30％",
"1094a"=>"夜の恩寵,9999,!A0094,現実世界での夜間、アンデッドクラスの全ての補正+3　対戦相手の攻撃属性が神聖属性の場合、全補正-3",
"1095a"=>"反射,99999,!A0095,15％の確率で、あらゆる攻撃を無効化(要塞を除く)",
"1096a"=>"分身,35000,!A0096,避補正の影響値2倍",
"1097a"=>"弾道学,32000,!A0097,遠距離武器の命中+25％　Ini+10",
"1098a"=>"弓懸,68000,!A0098,弓の消費MP半減",
"1099a"=>"範囲攻撃,99999,!A0099,消費MP2倍　物理攻撃時、対戦相手の所属する部隊全員に与ダメージの1/4分の固定ダメージを与える",
"1100a"=>"獣の恩寵,99000,!A0100,特殊攻撃の攻撃力・命中+5％　MP消費10％軽減",

#New
"1101a"=>"回避ブースト,7100,!A0101,避補正の影響力2倍",
"1102a"=>"一刀一閃,5500,!A0102,刀で物理攻撃時、一定確率(50％)で攻撃回数+10〜+60％　※小数点以下切捨て",
"1103a"=>"弾道学,4800,!A0103,遠距離武器の命中+30％",
"1104a"=>"弓懸,6800,!A0104,弓の攻撃回数+25％　※小数点以下切捨て",
"1105a"=>"アクセサリを狙う,9000,!A0105,物理攻撃時、対戦相手の装飾品(最上段除く)を無効化します",
"1106a"=>"デスブリンガー,9600,!A0106,両手武器で物理攻撃時(引分け時)、15％の確率で戦闘不\能\効果付与",


"1120a"=>"四属性強化,8000,!A0120,炎・水・風・大地属性攻撃力+20％",
"1117a"=>"対抗技術,9999,!A0117,対抗技術と同じ位置にセットされている対戦相手のアビリティ効果を無効化します※全アビリティ無効は無効に出来ません",


#未実装
"1107a"=>"ゾショネルの恩恵,99999,!A0107,炎のオーブ使用時、消費MP+600　炎のオーブが壊れない　デフゾショネル・プレイゾショネルの効果時間2倍",
"1108a"=>"グルーザの恩恵,99999,!A0108,水のオーブ使用時、消費MP+600　水のオーブが壊れない　デフグルーザ・プレイグルーザの効果時間2倍",
"1109a"=>"ハーネラの恩恵,99999,!A0109,風のオーブ使用時、消費MP+600　風のオーブが壊れない　デフハーネラ・プレイハーネラの効果時間2倍",
"1110a"=>"バーサの恩恵,99999,!A0110,大地のオーブ使用時、消費MP+600　大地のオーブが壊れない　デフバーサ・プレイバーサの効果時間2倍",
"1111a"=>"イシュタルの恩恵,99999,!A0111,光のオーブ使用時の効力1.5倍　消費MP+600　光のオーブが壊れない",
"1112a"=>"アスモデの恩恵,99999,!A0112,闇のオーブ使用時の効力1.5倍　消費MP+600　闇のオーブが壊れない",
"1113a"=>"コンバートHP,140000,!A0113,\能\動戦闘限定。戦闘終了時、Risk*300分HP回復",
"1114a"=>"コンバートMP,270000,!A0114,\能\動戦闘限定。戦闘終了時、被ダメージの0.3％分MP回復",
"1115a"=>"メンテナンス,500000,!A0115,ブレイク系効果を無効化します",
"1116a"=>"マナシールド,680000,!A0116,魔法・特殊で攻撃時、物理ダメージを20％軽減する　消費MP+10％",



);

