############# ☆ Tactics Ogre de Endless Battle Vana Edition ☆ #############
#
#           _,ィ､ _r､__
#         .ﾍｰ  i｀/　｀i_         card list ver1.01
#      /ヾ、ヽ i /　　／ヽ        (last update : 2008/7/14)
#    ｨ､〉>  ￣￣　￣ ｀く_ゝ、
#   },>/ 　　　　 ､　　 ヽ_／ヽ   Modified by Clare Harmolare & Vana
#  ┌!/ /   ｉ「i ヽ  ヽ  ヽ  }
#   Ｙ /  l ハ | l l   l   ',_ゝ  Clare Harmolare - http://ogre.s1.xrea.com/
# 　｜｜  ﾊ/  ﾍl  ll   l    l     vana - http://www.usamimi.info/~antique/
#　 l ｜ /_    l   lﾍ  l    l
#   l ｜//7ﾍ  　 テ=,Vl|    l
#　 ｜ V| Lﾉ  　 {_ ハト    |
# 　｜ ||    .        |ｿ    ﾘ
#    l |ヽ   ._      ｲ||   /
#　  ｜レl＼       ／ﾉ||　｜
#     l  レ ' -┬ '／ ﾚ 　｜
#
##--> Explanation
# ---------------------------------------------------------------------------
#  効果はそうだねぇダメージ系他特殊って感じでやってみたら楽なのかなぁ
# ---------------------------------------------------------------------------
#"k"=>"Ⅹ,フォーチュン,Fortune,10,,対象国の戦略先・時間・セーフティガード(72時間の保護期間)を掻き消す<br>更に5分間戦略コマンドを封じる",
#"n"=>"ⅩⅢ,デス,Death,13,1,対象国でHPが2分の1以下のユニットを戦闘不能\にします。回復中になっているユニットには無効",

%VACARD_LIST=(
"a"=>"0,フール,Fool,00,,対象国の一等兵以下を倉庫へ送る。参戦中になっているユニットには無効",
"b"=>"Ⅰ,マジシャン,Magician,01,1,対象国全員に攻撃(威力中・ランダム幅中)。回復中になっているユニットには無効",
"c"=>"Ⅱ,プリエステス,Priestess,02,1,自国全員のHPを30％回復。回復中・休戦中になっているユニットには無効<br>※対象国選択する必要はありません",
"d"=>"Ⅲ,エンプレス,Empress,03,1,自国で戦闘不能\になっているユニットを<br>現在HPそのままで出撃可能\にします<br>休戦中になっているユニットには無効※対象国選択する必要はありません",
"e"=>"Ⅳ,エンペラー,Emperor,04,1,自国全員のMPを1000回復<br>休戦中になっているユニットには無効<br>※対象国選択する必要はありません",
"f"=>"Ⅴ,ハイエロファント,Hierophant,05,,自国の戦略先・時間を掻き消す",
"g"=>"Ⅵ,ラヴァーズ,Lovers,06,1,対象国全員を現在HPそのままで戦闘不能\にする",
"h"=>"Ⅶ,チャリオット,Chariot,07,1,対象国全員に攻撃(威力中・ランダム幅中)。回復中になっているユニットには無効",
"i"=>"Ⅷ,ストレングス,Strength,08,,自国の国費を増やす<br>※対象国選択する必要はありません",
"j"=>"Ⅸ\,ハーミット,Hermit,09,1,対象国全員に攻撃(威力小・ランダム幅大)。回復中になっているユニットには無効",
"k"=>"Ⅹ,フォーチュン,Fortune,10,,他のカード効果をランダムで発動させる。",
"l"=>"ⅩⅠ,ジャスティス,Justice,11,1,対象国全員に攻撃(威力中・ランダム幅小)。回復中になっているユニットには無効",
"m"=>"ⅩⅡ,ハングドマン,Hanged Man,12,,対象国の国費を減らす",
"n"=>"ⅩⅢ,デス,Death,13,1,対象国の一等准尉以下を戦闘不能\(回復中のユニットを除く)",
"o"=>"ⅩⅣ,テンパランス,Temperance,14,1,自国全員のHPを60％回復。回復中・休戦中になっているユニットには無効<br>※対象国選択する必要はありません",
"p"=>"ⅩⅤ,デビル,Devil,15,1,対象国全員に攻撃(威力微小・ランダム幅大)。回復中になっているユニットには無効",
"q"=>"ⅩⅥ,タワー,Tower,16,1,対象国全員に攻撃(威力小・ランダム幅小)。回復中になっているユニットには無効",
"r"=>"ⅩⅦ,スター,Star,17,1,自国全員MP500回復<br>休戦中になっているユニットには無効<br>※対象国選択する必要はありません",
"s"=>"ⅩⅧ,ムーン,Moon,18,1,対象国の上級大将以上を戦闘不能\(回復中のユニットを除く)、未満を完全復活させる。",
"t"=>"ⅩⅨ\,サン,Sun,19,1,対象国・自国全員に攻撃（ALIが低いほど大ダメージ）。回復中になっているユニットには無効",
"u"=>"ⅩⅩ,ジャッジメント,Judgment,20,1,対象国全員に攻撃(威力大・ランダム幅中)。回復中になっているユニットには無効",
"v"=>"ⅩⅩⅠ,ワールド,World,21,,1時間要塞への魔法ダメージを30%、他20%軽減。ライフブレイク・メルトダウン効果半減",
);
