############# ☆ Tactics Ogre de Endless Battle Vana Edition ☆ #############
#
#           _,ィ､ _r､__
#         .ﾍｰ  i｀/　｀i_         class list ver1.38
#      /ヾ、ヽ i /　　／ヽ        (last update : 2008/7/14)
#    ｨ､〉>  ￣￣　￣ ｀く_ゝ、
#   },>/ 　　　　 ､　　 ヽ_／ヽ   Modified by Clare Harmolare & Vana
#  ┌!/ /   ｉ「i ヽ  ヽ  ヽ  }
#   Ｙ /  l ハ | l l   l   ',_ゝ  Clare Harmolare - http://ogre.s1.xrea.com/
# 　｜｜  ﾊ/  ﾍl  ll   l    l     vana - http://www.usamimi.info/~antique/
#　 l ｜ /_    l   lﾍ  l    l
#   l ｜//7ﾍ  　 テ=,Vl|    l
#　 ｜ V| Lﾉ  　 {_ ハト    |
# 　｜ ||    .        |ｿ    ﾘ
#    l |ヽ   ._      ｲ||   /
#　  ｜レl＼       ／ﾉ||　｜
#     l  レ ' -┬ '／ ﾚ 　｜
#
##--> Explanation
# ---------------------------------------------------------------------------
#  うはー
# ---------------------------------------------------------------------------
#
##--> 各要素
# ---------------------------------------------------------------------------
#  "番号"=>"クラス名(0),攻(1),防(2),避(3),命(4),必要条件有無(5),
#  STR(6),VIT(7),AGI(8),DEX(9)",HP(10),MP(11),ALI下限(12),ALI上限(13),
#  撃破数下限(14),必要武器(15),派生元(16),特殊(17),画像(18),
#  説明文(19),撃破数上限(20),指揮(21),クラス固有技(22),クラス固有技(23),クラス固有技(24),クラス固有技(25),クラス固有技(26),固有作戦(27)"
# ---------------------------------------------------------------------------
#
##--> 必要条件有無
# ---------------------------------------------------------------------------
#  0=無条件にCC可能　1=条件付　2=武器必要　3撃破数上限有り
#  4武器必要(複数)　5夜武器　6昼武器　7夜　8昼　9指揮　10指揮武器
# ---------------------------------------------------------------------------
#
##--> 撃破数
# ---------------------------------------------------------------------------
#   E    D    C    B    A    S   SS   SSS  ACE   NT
#  100  200  300  400  500  600  700  800  900  1000
#  
#  撃破数下限 => 200+端数で「熟練度がDになってからの撃破数が端数以下」と表示
# ---------------------------------------------------------------------------
#
##--> アラインメント
#
# ---------------------------------------------------------------------------
#  Chaos  Chaos   Chaos   Neutral Neutral Neutral  Law     Law     Law
#  0〜11  12〜23  24〜35  36〜47  48〜59  60〜71  72〜83  84〜95  〜100
# ---------------------------------------------------------------------------
#

%VCLASS_LIST=(

"0"=>"ソ\ルジャー(♂),0,0,0,0,0,0,0,0,0,0,0,0,100,,,,,0.gif,♂ユニットの基本クラス。といっても、クラスチェンジ前の下積みユニットではない。パラメータも平均的に上昇するので、育て方次第では汎用的に投入できるクラス。,,,",

"1"=>"アマゾネス,0,0,1,0,0,0,0,0,0,0,0,0,100,,,,!2,1.gif,幼少の頃より武術を学び、成人する時には男戦士に負けないほど成長を遂げている。♀ユニットの基本クラス。成長に応じて様々なクラスにチェンジすることができる。,,,",

"2"=>"ニンジャ(♂),-2,-4,4,3,1,0,0,15,0,0,0,0,100,,,\^0\$|\^2\$|\^93\$,!W007,2.gif,素早さが高く、剣技に長けているニンジャはダメージよりも着実にヒットさせるタイプ。,,,",

"3"=>"ビーストテイマー,0,4,-4,-1,1,0,15,0,0,0,0,0,100,,,\^0\$|\^3\$|\^93\$,!4!!W011,3.gif,猛獣使いの意。防御力が高く、序盤にVIT強化するのに使える？。,,,",

"4"=>"ウィザード(♂),-2,-4,-3,1,1,0,0,0,15,,400,0,71,,,\^0\$|\^4\$|\^93\$,!1!E008,4.gif,幅広い知識と深い経験から多くの攻撃魔法を使いこなすことのできる魔法使い。,,,",

"5"=>"ナイト(♂),2,0,-1,1,1,15,0,0,0,0,0,36,100,,,\^0\$|\^5\$|\^93\$,!W001,5.gif,「武」に優れ「忠」を重んじる騎士道の伝道師。名誉と誇りのみを糧に戦う剣士。 ソ\ルジャーよりも攻撃力に秀でており、前線に欠かせない花形的なクラスだ。,,,",

"6"=>"バーサーカー,2,4,-3,0,1,15,15,0,0,0,0,0,71,,,\^0\$|\^6\$|\^93\$,!W003,6.gif,強靭な肉体と人並みはずれた力を持った狂戦士。目的のためには手段を選ばぬ非情の戦士だ。力に任せた戦法を得意とし、ナイトよりも防御力に優れている。,,,",

"7"=>"エクソ\シスト,-1,0,-1,2,1,0,0,0,30,0,1500,72,100,,,\^166\$|\^7\$,!1!E008!p!E013,7.gif,聖なる神の加護により悪霊や死霊などを除霊するアンデッド退治のスペシャリスト。アンデッド戦には欠かせない存在だ。,,,",

"8"=>"ウィッチ,-3,-4,-1,-1,1,0,0,10,15,,600,0,71,,,\^1\$|\^8\$|\^44\$,!1!E007!E001!E012,8.gif,多くの魔法を行使する美しい魔女。,,,",

"9"=>"アーチャー(♀),0,0,2,4,1,0,0,0,35,12000,0,0,71,,,\^1\$|\^9\$|\^44\$,!2,9.gif,「弓」による攻撃を得意とするクラス。素早さと命中の高さはニンジャに匹敵するほど。,,,",

"10"=>"クレリック(♀),-2,-4,-1,3,3,0,0,0,15,,500,36,100,,,\^1\$|\^10\$|\^44\$,!1!E008!E010!p,10.gif,聖なる神の加護により魔法を行使する僧侶。,220,,,",

"11"=>"ヴァルキリー,1,-2,-1,0,1,10,0,0,0,0,0,36,100,,,\^1\$|\^11\$|\^44\$,!W009,11.gif,肉弾・魔法の２種類の攻撃をこなし、オールラウンドに力を発揮する魔法戦士。ナイトに比べ、やや非力さが目立つ。,,,1032a",

"12"=>"ウォーロック,0,0,-3,2,1,0,0,0,30,0,2200,36,71,,,\^74\$|\^12\$,!1!E007!E001!E012,12.gif,古代語に精通し、呪文の教典の解読に努力する研究家。学者と呼ぶに相応しい魔法使い。,,,2gl",

"13"=>"ソ\ードマスター,1,-4,4,4,1,30,0,35,35,0,0,72,100,,,\^148\$|\^13\$,!E001!W015,13.gif,剣技を極めることは戦場で生き残るためではなくおのれの魂を磨き、業を乗り越えるため。,,,1025a",

"14"=>"ドラグーン,4,0,-5,2,1,40,0,0,0,25000,0,36,71,1000,,\^5\$|\^14\$,!W001!W009,14.gif,別名『ドラゴンキラー』と呼ばれる。このクラス、竜族（リザードマン）に対して圧倒的な攻撃力を誇る。他クラスが相手の場合でも、攻撃力は高い。,,,",

"15"=>"テラーナイト,3,6,-4,-1,1,35,40,0,0,30000,0,0,35,1200,,\^6\$|\^15\$,!W004,15.gif,霊感の強い者なら、この『恐怖の騎士』の周囲に無数の悪霊や亡霊を見ることができるはず。恐怖をまち散らし、敵の防御力を弱めるという特殊能\力を持つ。,,,",

"16"=>"ドラゴンテイマー,1,-4,-2,2,1,20,0,0,0,10000,0,0,100,,,\^1\$|\^16\$|\^44\$,!5!W016,16.gif,竜使いの意。ヴァルキリーと同様に肉弾・魔法の２種類の攻撃をこなす魔法戦士である。,,,",

"17"=>"セイレーン,2,-4,-3,3,1,0,0,0,40,0,1500,36,100,,,\^185\$|\^17\$,!1!E008!E011,17.gif,多くの攻撃魔法を行使できる若くて美しい魔女。♀ユニット版のウィザードといってよい。,,,",

"18"=>"プリースト(♀),-1,-4,-1,3,3,0,0,0,25,0,1000,72,100,,,\^10\$|\^18\$,!1!E008!E010!p!q,18.gif,聖なる神フィラーハとイシュタルの加護により攻撃魔法を行使する僧侶。,215,,,",

"19"=>"ガンナー,-2,-6,-1,0,4,0,0,0,50,30000,0,36,71,1200,!1b,\^0\$|\^19\$|\^218\$|\^219\$,!3,19.gif,南方の大陸バルバウダで製造された剣に代わる強力な武器『銃』を扱える唯一のクラス。,,,",

"20"=>"スケルトン,1,-6,2,1,1,15,0,0,0,8000,0,0,12,,,\^20\$|\^59\$,!E004,20.gif,アンデッドモンスターの一種ですでに死んでいるガイコツ戦士。,,,",

"21"=>"ゴースト,0,-7,-2,4,1,0,0,0,15,0,700,0,12,,,\^21\$|\^59\$,!1!E008!E004,21.gif,霊魂だけの存在で実体を持たないアンデッド。そのため肉弾攻撃がほとんど利かない。,,,",

#"22"=>"リッチ,2,9,-3,4,2,0,0,0,50,0,2400,0,35,1200,死者の指輪,\^22\$|\^41\$,!1!E008!E001!E003!E004!E011,22.gif,「死者の指輪」の力によって復活を遂げたことで更にハイレベルの能\力を身につけた魔導士。人間ではなくなってしまうが、老いと老いや病気による死からは逃れられる。,,,",
"22"=>"リッチ,2,9,-3,4,2,0,0,0,50,0,2400,0,35,1200,死者の指輪,\^22\$|\^41\$,!1!E008!E001!E003!E011!W019!A1200,22.gif,「死者の指輪」の力によって復活を遂げたことで更にハイレベルの能\力を身につけた魔導士。人間ではなくなってしまうが、老いと老いや病気による死からは逃れられる。,,,",
#"22"=>"リッチ,2,9,-3,4,2,0,0,0,50,0,2400,0,35,1200,死者の指輪,\^22\$|\^41\$,!1!E008!E003!E011!W019,22.gif,「死者の指輪」の力によって復活を遂げたことで更にハイレベルの能\力を身につけた魔導士。人間ではなくなってしまうが、老いと老いや病気による死からは逃れられる。,,,",

"23"=>"エンジェルナイト,5,0,1,1,1,50,0,0,0,40000,2800,96,100,,,\^23\$,!n!m!p!W009,23.gif,戦士として修練を積んだ心清き♀ユニットのみ死後、天使に転生することができる。,,,",

"24"=>"フェアリー,-1,-4,5,5,1,0,0,0,0,0,0,0,100,400,,,,24.gif,小さな身体の可愛らしい妖精。背中の羽を使って常時、空中に浮いていることができる。非力なため、その攻撃力に期待するのは間違い。愛らしさを振りまくだけのマスコットか！？,,,",

"25"=>"ホークマン,0,-1,3,1,1,0,0,0,0,0,0,0,100,500,,,!W003,25.gif,気性が荒く、戦闘を好む野蛮な有翼人。人間の３倍の寿命を誇るデミヒューマン。,,,",

"26"=>"リザードマン,2,2,0,0,1,0,0,0,0,0,0,0,100,500,,,!W005!W023,26.gif,堅いウロコをまとった水陸両用型のトカゲ男。その戦闘力は高く、ナイトを凌ぐほど。,,,",

"27"=>"グレムリン,1,-7,5,2,1,0,0,0,0,0,0,0,100,400,,,,27.gif,魔界の血を受け継ぐ小悪魔。背中の羽を使って常時、空中に浮いていることができる。醜い姿とは裏腹に、寂しがりやで人懐っこい。イタズラ好きな小さな子供といったところか？,,,",

"28"=>"ゴブリン,2,3,0,0,1,0,0,0,0,0,0,0,35,1000,,,!W006,28.gif,額に大きな角を持つ鬼人。オウガバトルの際、地上に残ったオウガの末裔といわれている。耐久力に優れている。,,,",

"29"=>"ゴーゴン,3,0,-4,0,1,0,0,0,0,0,0,0,35,1000,,,!2,29.gif,頭髪のかわりに無数のヘビが生え、人魚ならぬヘビの下肢を持つモンスター。,,,",

"30"=>"パンプキンヘッド,0,9,-2,1,1,0,0,0,0,0,0,0,100,500,,,,30.gif,魔女デネブの魔法によってガラスのカボチャから作られた人工生命体。カボチャのおばけ。その姿を見た敵兵士は、パンプキンヘッドを何が何でもいたぶってみたくなるらしい。,,,",

"31"=>"ロード,4,4,0,4,2,50,0,0,0,40000,3000,72,100,1300,ブリュンヒルド,\^33\$|\^31\$|\^203\$,!p!W001!A1201,31.gif,ヴァレリア王国の後継者としてフィラーハ教団が認めた者のみに与えられる称号。その能\力はパラディンをしのぎ、解放軍を束ねる指導者にふさわしい。,,,",

"32"=>"ウォリアー,3,0,3,0,1,40,0,40,0,30000,0,84,100,1300,,\^13\$|\^69\$|\^32\$,!W002!W015!A1202,32.gif,様々な剣術や体術を実戦で体得した流浪の戦士。どんな局面に対しても汎用的に投入できる。,,,",

"33"=>"パラディン,4,2,-1,2,2,45,0,0,45,35000,0,96,100,1100,ロンバルディア,\^126\$|\^127\$|\^33\$,!p!W001,33.gif,パラディンは騎士道を極めた者のみが得られる称号を意味し、一般に聖騎士と呼ばれる。ナイトと比べ、各パラメータの上昇率は高い。,,,",

"34"=>"ロードマンサー,2,-4,-1,4,1,0,0,0,50,0,3200,96,100,1200,,\^34\$|\^75\$,!1!E008!E003!E011!E013,34.gif,星の動きから未来を見通す力を持った占い師。占い師と呼ぶより予\言者が相応しいかも。魔法使いとしての能\力も高く、あらゆる魔法を使いこなす事ができる。,,,",

"35"=>"グラディエイター(ディオ),1,0,2,1,2,25,0,25,0,10000,0,36,71,0,ブルークロス,\^35\$|\^93\$,!W001,35.gif,士官学校で戦士としての知識と経験を得た者。指揮官教育も受けており、リーダー資格を有する。,,,",

"36"=>"ビーストマスター,2,7,-4,-1,1,30,35,0,0,25000,0,0,35,1000,,\^3\$|\^36\$,!4!W012,36.gif,魔獣使い道を極めた者のみに与えられる称号。魔獣の心を理解し、その言葉を話すという。,,,",

"37"=>"バルタン,1,0,4,3,1,0,0,40,0,28000,0,72,100,0,,\^25\$|\^37\$,!W006,37.gif,天界を支配したと言われる古代有翼人の末裔。炎のように紅い髪の色がホークマンと違う。『風使い』の異名を持つ。,,,1029a",

"38"=>"ハイプリースト(♀),1,-4,-1,4,1,0,0,0,40,0,2000,36,71,0,,\^18\$|\^38\$,!1!E008!E010!p!E013,38.gif,聖なる神フィラーハとイシュタルの加護により攻撃魔法を行使する僧侶。プリーストと比べ、各パラメータの上昇率は高い。,,,",

"39"=>"プリンセス,2,-5,0,4,1,0,0,0,50,0,3000,84,100,1300,,\^38\$|\^39\$,!1!E008!p!q!E013,39.gif,故ドルガルア王の実子にして、ヴァレリア王国の正統の後継者のみに与えられる称号。プリンセスになることで能\力が飛躍的にアップ。魔法戦士として前線に出ることも可能\になった。全ての魔法を使いこなす。,,,",

"40"=>"ダークプリースト,1,-2,-2,4,1,0,0,0,40,0,2200,0,24,800,,\^18\$|\^40\$,!1!E008!p,40.gif,聖なる神フィラーハとイシュタルの加護により攻撃魔法を行使する僧侶。その能\力はハイプリーストと変わらないが、その漆黒の姿からこう呼ばれている。,,,",

"41"=>"ネクロマンサー,2,-5,-2,4,2,0,0,0,40,0,2100,0,24,0,死者の杖,\^41\$|\^75\$,!1!E008!E003!E011,41.gif,ネクロマンシー(降霊術を使って未来を占う)を行う魔法使い。その知識は、賢者に匹敵する。実際は占いよりも、死人に命を吹き込んだり、死体から新たな生命を創ると言った屍術が中心。,,,",

"42"=>"デーモン(伝),2,-1,0,2,1,30,20,0,0,15000,0,0,35,0,,\^86\$|\^42\$,!W003,42.gif,デビルの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"43"=>"うぃっち,2,-3,-1,4,2,0,0,0,45,0,2200,24,35,1100,ストライクノヴァ,\^8\$|\^43\$,!1!E007!E001!E002!E011,43.gif,ウィッチと同じ？　失礼ね。一緒にしないでよ。アタシの方が美人だしグラマーだし（中略）人に何かを問いかけるときのように、ちょっと尻上がりに発音するのがコツなの（はぁと）,,,",

"44"=>"ソ\ルジャー(♀),0,0,0,0,0,0,0,0,0,0,0,0,100,0,,,,44.gif,全ユニットの基本となるクラス。能\力値がバランスよく上昇するため、汎用的な投入が可能\。すべての道はここより始まる。,,,",

"45"=>"ビショップ,0,-1,-1,2,2,0,0,0,40,0,2400,84,100,1000,ペニテンス,\^7\$|\^45\$,!1!E008!E010!o!p!E013,45.gif,フィラーハ教で教会を支配する最高位の僧侶。区を一人の司教（ビショップ）が監督する。,,,",

"46"=>"ソ\ーサーラー,1,-2,-2,3,1,0,0,0,35,0,1800,72,100,1000,,\^46\$|\^75\$,!1!E008!E003!E011,46.gif,悪魔を崇拝し、その加護を得る暗黒魔法と違い、崇拝や契約なしで力を行使できる魔法使い。あらゆる呪文書に精通しており、並のウィザードとは比べものにならない魔力を持っている。,,,",

"47"=>"サモナー,1,0,0,2,2,0,0,0,35,0,1500,72,100,1000,サモンダークネス,\^17\$|\^47\$,!1!E008!u,47.gif,精霊から神霊、魔神、悪魔、悪霊など、様々な使い魔を呼び出し、意のままに操る召喚士。,,,",

"48"=>"ヴェネフィック(♀),1,-1,0,4,2,0,0,0,40,0,2100,24,35,1100,ポイズンハザード,\^17\$|\^48\$,!1!E003,48.gif,毒使いの意。あらゆる毒薬、毒の魔法に精通したその意のエキスパート。暗殺者でもある。もとは薬学の専門家だったが、その知識を医学に役立てることなく毒の製造のみに転用している。,,,",

"49"=>"シーアルジスト,1,0,-1,2,2,0,0,0,40,0,2100,12,24,1100,ジハド,\^17\$|\^49\$,!1!E008!E010!p,49.gif,白魔術士の意。あらゆるシーアルジー（神聖系の魔法やスペシャル攻撃）を学んだ専門家。神の加護によって神聖魔法を考慮する僧侶達と違い、身近にいる雑多な精霊の力を借りる点が異なる。,,,",

"50"=>"ファランクス,0,7,-7,0,1,0,35,0,0,10000,0,36,71,0,,\^0|\^93\$|\^50\$,!W009!W018,50.gif,長い槍と巨大な円形の盾で武装する重戦士。攻撃力は低いが、防御の要となるクラスである。,,,1031a",

"51"=>"カタフラクト,1,9,-5,0,1,0,45,0,0,25000,0,36,71,1000,,\^50\$|\^51\$,!W010!W018,51.gif,頑強な鎧を着込み、巨大な盾を持つ重装騎士。俊敏性は失われているが、その守りは鉄壁を誇る。,,,1031aa",

"52"=>"ジェミニ(カストル),6,2,-5,-6,2,50,0,0,0,35000,0,48,60,1200,ジェミニアタック,\^162|\^52,!6!W004!W006,52.gif,ハーフジャイアントとも噂\される双子の兄弟カストルとポルックスの専用クラス。彼らのジェミニアタックはドラゴンを一撃で倒す。,,,",

"53"=>"ダークエレメント,6,8,-10,1,2,50,50,0,0,70000,0,0,12,1500,エクスハラティオ,\^31\$|\^53\$,,53.gif,肉体を失ったドルガルアの思念体。その力は人間を越え、神の領域にまで達している。生前の記憶はほとんど失われ、生に対する憎悪と現世に対する執着心のみで存在している。,,,",

"54"=>"デーモン,2,0,-1,5,2,0,0,0,45,20000,2500,0,24,1100,デッドスクリーム,\^17\$|\^54\$,!1!E008!E003!E011,54.gif,いわゆる悪魔。魔界の住人。おそらく、人間の魔法使いによって召喚されたのだろう。悪魔が醜い姿をしているというのは間違い。多くの場合、外見は人間と変わらない。,,,",

"55"=>"レリクスナイト,5,8,-8,-2,2,50,45,0,0,60000,0,0,12,1500,レリクスソ\ード,\^15\$|\^55\$,!W002,55.gif,レリクスと呼ばれる異世界から現れた狂戦士。出会った人間を狩ることが楽しみのよう。厚い甲冑の下の素顔を見ることはできない。,,,",

"56"=>"ダークストーカー,-1,-4,7,5,1,0,0,50,45,20000,0,0,12,1100,,\^56\$,!z!W007,56.gif,魔界の血を受け、闇の中にだけ生きる闇の一族。吸血鬼や人狼などはこの仲間と思われる。その正体を探ろうとした者は数知れないが、無事に帰ってきた者は皆無。,,,",

"57"=>"レイヴン,2,0,3,2,1,0,0,40,0,20000,0,0,35,1000,,\^25\$|\^57\$,!W004,57.gif,暗黒道（ダークサイド）に墜ちた有翼人。漆黒の羽毛を持つ。性格は極めて凶暴\で、戦いを好むというより血を見るまで戦いをやめないというのが正しい。,,,1030a",

"58"=>"ゲイビアル,3,4,-5,0,1,35,35,0,0,18000,0,0,35,,,\^26\$|\^58\$,!W006!W023,58.gif,堅いうろこに覆われたワニ男。パワー、スピード共にリザードマンをはるかに凌ぐ。その高い防御力は撃ち破ることができるのはドラグーンだけか？,,,",

"59"=>"ゾンビ,-2,-4,-2,-2,1,0,0,0,0,0,0,0,100,0,,\^59\$,!E004,59.gif,戦場で果てた戦士がネクロマンシーによってアンデッド化したもの。いわゆる生ける屍。生前の技能\を受け継いでいるものの、その力は弱まっているらしい。,,,",

"60"=>"ニンジャマスター,-1,-2,5,4,1,0,0,30,25,0,0,0,36,0,,\^2\$|\^60\$,!W007,60.gif,ニンジャの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"61"=>"ドラゴンマスター,3,-2,-1,2,1,40,0,0,0,20000,0,0,71,0,,\^16\$|\^61\$,!5!W017,61.gif,ブラックナイト並の戦闘力とさらに高まったドラゴン系との相性値を持つ。,,,",

"62"=>"ジェネラル,6,-4,-1,3,1,50,0,0,0,55000,2500,72,100,1300,,\^14\$|\^62\$,!W001,62.gif,指揮官に相応しい高い能\力を持ち、それぞれ特殊な必殺技を操る戦士系上級クラス。,,,",

#"63"=>"ハイランダー,7,3,0,6,2,50,0,0,50,70000,3500,72,84,1500,ソ\ニックブーム,\^63\$|\^136\$|\^137\$|\^138\$|\^139\$|,!W002,63.gif,ハイランドの最高位の騎士にのみ与えられる称号。神聖ゼテギネア帝国の軍勢のすべてを掌握するヒカシュー大将軍がこの称号を持つ。,,,1028aa",
"63"=>"ハイランダー,7,3,0,6,2,50,0,0,50,70000,3500,72,84,1500,ソ\ニックブーム,63|136|137|138|139,!W002,63.gif,ハイランドの最高位の騎士にのみ与えられる称号。神聖ゼテギネア帝国の軍勢のすべてを掌握するヒカシュー大将軍がこの称号を持つ。,,,1028aa",

"64"=>"ヴァンパイア,4,6,0,1,5,0,0,0,0,24000,0,0,24,1000,ブラッドスペル,\^5\$|\^64\$|\^65\$,!E009,64.gif,非常に高い能\力を持つ強力なクラス。日中は棺桶に入って攻撃が出来ない。,,,1035a",

"65"=>"棺桶,-10,10,-10,-10,6,0,0,0,0,24000,0,0,24,1000,ブラッドスペル,\^65\$,!E009,65.gif,ヴァンパイアの日中の姿。攻撃は出来ないが防御耐性が高く、殆どダメージを受けることはない。,,,",

"66"=>"ダークプリンス,5,2,-2,3,2,50,0,0,0,50000,2500,24,35,1300,イービルデッド,\^67\$|\^66\$,!W004,66.gif,全身から強烈な妖気を放つ、魔導師ラシュディの元で暗黒道を極めた不死身の戦士。,,,",

"67"=>"ブラックナイト,3,2,-3,0,1,20,15,0,0,0,0,0,60,0,,\^6\$|\^67\$,!W004,67.gif,暗黒道に墜ちた騎士。騎士の誓いを捨て、力と戦いに生きる。,,,",

"68"=>"サムライ,1,-2,0,2,1,10,0,0,15,0,0,36,100,0,,\^68\$|\^93\$,!W014,68.gif,剣術を磨いて己の心をきたえる異国の戦士。,,,1026a",

"69"=>"サムライマスター,3,-2,1,3,1,25,0,0,25,0,0,72,100,0,,\^68\$|\^69\$,!W015,69.gif,サムライの上級クラス。能\力上昇値と攻撃力が上がっている。,,,1027a",

"70"=>"ライカンスロープ,0,0,1,0,8,0,0,0,0,0,0,0,100,0,,\^70\$,,70.gif,ウェアウルフとウェアタイガーの日中の姿。能\力はファイター並。,,,",

"71"=>"ウェアウルフ,5,1,1,-1,7,0,0,0,0,0,0,0,100,0,,\^71\$,!W007,71.gif,「ようこそ。きみたちがウワサの反乱軍だね。ふふん。なんともマヌケな顔したやつらばっかりだねぇ。この美しいボクのようにもっとオシャレをしたらどうかな。反乱軍諸君ッ！<br>そうすりゃ、もうチョット女のコにもてるようになるんじゃないのぉ！ハハ。……さぁて、バッチィキミらの顔は見あきたよ。そろそろ殺してあげようかッ！,,,",

"72"=>"ウェアタイガー,4,6,0,1,5,50,45,0,0,40000,0,0,48,1100,満月の石,\^71\$|\^72\$,!W007,72.gif,満月の石を使うと呼び出すことができる伝説の獣人。,,,",

"73"=>"ドールマスター,-2,0,-3,4,1,0,0,0,30,0,700,36,71,0,,\^73\$|\^93\$,!1!E008,73.gif,人形使い。強靭な防御力を持つゴーレムやアンデッドとの相性が良い。,,,",

"74"=>"エンチャンター,-1,0,-3,4,1,0,0,0,40,0,1500,48,84,0,,\^73\$|\^74\$,!1!E008,74.gif,ドールマスターの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"75"=>"ゴエティック,0,-4,-3,4,1,0,0,0,35,0,900,12,35,0,,\^4\$|\^75\$,!1!E008!E011,75.gif,ウィザードの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"76"=>"バニティ(アプローズ),2,-4,-2,6,1,0,0,0,45,0,2500,12,35,1200,,\^41\$|\^76\$,!1!E008!E011,76.gif,魔導師ラシュディから授けられた強力な暗黒魔法を操る。,,,",

"77"=>"ワイズマン,5,-5,-3,4,1,0,0,0,50,0,3600,24,35,1400,,\^76\$|\^77\$|\^194\$,!1!E008!E003!E011,77.gif,世界で最も優れた魔導師。あらゆる属性の魔法を行使する。,,,",

"78"=>"ジェミニ(ポルックス),6,2,-7,-5,2,50,0,0,0,35000,0,48,60,1200,ジェミニアタック,\^162\$|\^78\$,!6!W004!W006,78.gif,ハーフジャイアントとも噂\される双子の兄弟カストルとポルックスの専用クラス。彼らのジェミニアタックはドラゴンを一撃で倒す。,,,",

"79"=>"フレイア,3,0,1,3,1,40,0,0,0,20000,0,72,100,1200,,\^11\$|\^79\$,!W010,79.gif,ヴァルキリーの上級クラス。能\力上昇値と攻撃力が上がっている。,,,1032aa",

"80"=>"ブラッククイーン,4,-4,-2,2,1,0,0,0,50,0,3500,36,48,1500,,\^40\$|\^80\$,!1!E008!E003!E011,80.gif,女帝エンドラの専用クラス。魔導師ラシュディに次ぐ魔力と、高い攻撃能\力を持つ。,,,1038a,1038aa,1038aaa,1038aaaa,",

"81"=>"スケルトンナイト,1,-4,3,2,1,35,0,0,0,20000,0,0,12,0,,\^20\$|\^81\$,!E004,81.gif,スケルトンの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"82"=>"ファントム,1,-6,0,2,1,0,0,0,35,0,1800,0,12,0,,\^21\$|\^82\$,!1!E008!E004,82.gif,ゴーストの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"83"=>"エンジェル,1,-2,-2,-1,1,0,0,0,0,0,0,72,100,400,,,!l!W016,83.gif,天使。神の御使い。,,,",

"84"=>"スローンズ,2,0,-1,0,1,0,0,25,30,0,1000,72,100,0,,\^83\$|\^84\$,!l!W017,84.gif,エンジェルの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"85"=>"セラフィム,3,0,1,2,1,0,0,35,40,0,2000,96,100,0,,\^84\$|\^85\$,!7!W017,85.gif,スローンズの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"86"=>"デビル,1,-3,0,2,1,20,15,0,0,10000,0,0,35,0,,\^27\$|\^86\$,!W004,86.gif,悪魔。神の敵対者としての存在。,,,",

"87"=>"サタン,3,0,0,2,1,45,40,0,0,20000,0,0,11,0,,\^42\$|\^87\$,!a!W004,87.gif,デーモンの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"88"=>"ピクシー,0,-4,4,6,1,0,0,35,45,0,0,36,71,0,,\^24\$|\^88\$,,88.gif,フェアリーの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"89"=>"シルフ,1,-4,3,7,1,0,0,40,50,0,0,48,60,0,,\^88\$|\^89\$,,89.gif,ピクシーの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"90"=>"マッドハロウィン,2,9,-2,1,2,30,50,0,0,15000,0,0,24,撃破,腐ったカボチャ,\^30\$|\^90\$,,90.gif,パンプキンヘッドに「腐ったカボチャ」を使用するとチェンジできる。防御耐性が格段にアップしている。,,,",

"91"=>"マーメイド,-1,-1,-3,0,1,0,0,0,0,0,0,0,100,500,,,!r!W009,91.gif,浅瀬での行動を得意とする人魚。,,,",

"92"=>"ニクシー,1,1,0,2,1,35,0,35,35,0,0,48,100,0,,\^91\$|\^92\$,,92.gif,マーメイドの上級クラス。能\力上昇値と攻撃力が上がっている。,,,",

"93"=>"ファイター,0,0,1,0,0,0,0,0,0,0,0,0,100,0,,,,93.gif,様々な男性クラスの基本となるクラス。,,,",

"94"=>"グラディエイター(マグナス),1,-2,-2,-1,2,0,0,0,0,15000,0,36,71,0,ブルークロス,\^93\$|\^94\$,!W002,94.gif,士官学校で戦士としての知識と経験を得た者。指揮官教育も受けており、リーダー資格を有する。,,,",

"95"=>"ヴァンガード,2,-1,-1,0,2,0,0,0,0,30000,0,36,71,0,ブルークロス,\^94\$|\^95\$,!W002,94.gif,多くの実戦を経て、知識と経験を見に付けた戦士。指揮官教育も受けており、リーダー資格を有する。,,,",

"96"=>"ジェネラル(マグナス),5,2,-1,2,4,45,0,0,0,50000,0,36,71,1100,!6e,\^95\$|\^96\$,!W001,94.gif,指揮官として最も高い称号を与えられた者。その栄誉と共に、剣に宿る気を操り放つ技を得る。,,,",

"97"=>"ソ\リッドブレード,5,6,-2,2,1,50,45,0,50,75000,3500,48,59,1500,,\^96\$|\^97\$,!W001,97.gif,力強い剣撃で敵を撃つ、昔ながらの“剛”の騎士。熟練の技に加え、合成魔法を駆使する。,,,",

"98"=>"テンプルナイト,2,2,0,1,1,25,0,0,0,20000,0,0,100,0,,\^5\$|\^98\$,!W001,98.gif,ローディス教国がヴァレリアに派遣した騎士団、ロスローリアンに属する一般兵士。エリート騎士が多く、あらゆる剣技と魔法に通じている。,,,",

"99"=>"テンプルコマンド(オズマ),4,0,2,3,2,45,0,0,45,60000,3000,72,100,1200,デーモンローズ,\^98\$|\^99\$,!W012,99.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"100"=>"テンプルコマンド(アンドラス),3,0,5,0,2,45,0,50,0,60000,3000,36,71,1200,サンダーブレイド,\^98\$|\^100\$,!W008,100.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"101"=>"テンプルコマンド(バルバス),5,6,-2,1,2,50,45,0,0,60000,3000,0,35,1200,デスアベンジャー,\^98\$|\^101\$,!W006,101.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"102"=>"テンプルコマンド(マルティム),5,0,1,3,2,50,0,0,45,60000,3000,0,35,1200,フローヴェノム,\^98\$|\^102\$,!W002,102.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"103"=>"テンプルコマンド(バールゼフォン),5,4,-1,2,2,50,45,0,0,60000,3000,72,100,1200,フレイミングデス,\^98\$|\^103\$,!W002,103.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"104"=>"テンプルコマンド(ヴォラック),4,4,0,4,2,45,0,0,45,60000,3000,72,100,1200,ライアットバーン,\^98\$|\^104\$,!p!W002,104.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"105"=>"テンプルコマンド(オズ),5,2,0,3,2,50,0,0,45,60000,3000,72,100,1200,ブラックプリズン,\^98\$|\^105\$,!W004,105.gif,ローディス教国における騎士の位。千人のテンプルナイトを統べる立場にいる。精鋭の選りすぐりであるロスローリアンの場合、その下にはせいぜい３０人程度しかつかない。,,,",

"106"=>"デステンプラー,6,6,0,3,2,50,50,50,50,80000,4000,96,100,1500,アポカリプス,\^99\$|\^100\$|\^101\$|\^102\$|\^103\$|\^104\$|\^105\$|\^106\$,!W002,106.gif,ローディス教国で、各騎士団を統べる最高位の騎士。ローディス教国には１６人いる。デステンプラー１人の戦闘力は一般騎士百人分に匹敵するといわれている。,,,",

"107"=>"テンプルコマンド(ボルドウィン),5,4,0,0,2,45,45,0,0,50000,2500,36,71,1100,アンビシオン,\^98\$|\^107\$,!W002,107.gif,特殊な技能\と高い戦闘力を誇るローディスの騎士。テンプルナイトを統べる上級指揮官でもある。,,,",

"108"=>"テンプルコマンド(プルフラス),4,4,0,2,2,45,45,0,0,50000,2500,36,71,1100,金剛刀,\^98\$|\^108\$,!W015,108.gif,特殊な技能\と高い戦闘力を誇るローディスの騎士。テンプルナイトを統べる上級指揮官でもある。,,,",

"109"=>"テンプルコマンド(ヴァプラ),4,0,2,2,2,45,45,0,0,50000,2500,36,71,1100,ニフリートソ\ード,\^98\$|\^109\$,!W002,108.gif,特殊な技能\と高い戦闘力を誇るローディスの騎士。テンプルナイトを統べる上級指揮官でもある。,,,",

"110"=>"テンプルコマンド(アマゼロト),4,5,0,1,2,45,45,0,0,50000,2500,36,71,1100,レーヴァンテイン,\^98\$|\^110\$,!W002,108.gif,特殊な技能\と高い戦闘力を誇るローディスの騎士。テンプルナイトを統べる上級指揮官でもある。,,,",

"111"=>"テンプルコマンド(タムズ),4,2,1,3,2,45,45,0,0,50000,2500,36,71,1100,ペリダートソ\ード,\^98\$|\^111\$,!W002,111.gif,特殊な技能\と高い戦闘力を誇るローディスの騎士。テンプルナイトを統べる上級指揮官でもある。,,,",

"112"=>"デステンプラー(64),5,6,0,1,2,50,50,0,45,80000,3500,36,71,1400,オラシオン,\^107\$|\^108\$|\^109\$|\^110\$|\^111\$|\^112\$,!W001,112.gif,ローディス教国の各騎士団を統べる最高位の騎士。その力と権限は一国の統治者をも凌駕する。,,,",

"113"=>"エンジェルナイト(64),3,0,2,2,2,45,0,0,40,20000,1500,96,100,0,ライトニードル,\^113\$,!l!W016,113.gif,白銀に輝く鎧に身を包んだ天界の戦士。神の定めた摂理に逆らう者を全て消し去る。,,,",

"114"=>"セラフィム(64),3,0,2,3,1,45,0,0,45,30000,2000,96,100,1200,,\^113\$|\^114\$,!7!W017,114.gif,白炎をまとい、光り輝く存在。その身から放たれる聖なる力は、邪悪なる存在を全て消し去る。,,,",

"115"=>"エンジェルナイト(♂),2,0,2,5,2,0,0,40,45,25000,1700,96,100,0,大天使の羽根,\^115\$,!m!l!y!W016,115.gif,戦士として修練をつんだ心清きユニットのみが死後、天使に転生することができる。空を自由に舞い、成長することで天使言語を修得する。,,,",

"116"=>"エンジェルナイト(♀),2,-3,3,5,2,0,0,40,45,25000,1700,96,100,0,大天使の羽根,\^116\$,!m!l!y!W016,116.gif,戦士として修練をつんだ心清きユニットのみが死後、天使に転生することができる。空を自由に舞い、成長することで天使言語を修得する。,,,",

"117"=>"ダークエンジェル(♂),4,2,0,4,2,45,0,0,45,40000,2500,0,11,1200,クレシェンテ,\^115\$|\^117\$,!z!W016,117.gif,大いなる神にそむき、天界を追放された天使。その羽は闇の色に染まり、心もまた黒くけがれている。,,,",

"118"=>"ダークエンジェル(♀),4,0,1,4,2,45,0,0,45,40000,2500,0,11,1200,アンサラー,\^116\$|\^118\$,!z!W016,118.gif,大いなる神にそむき、天界を追放された天使。その羽は闇の色に染まり、心もまた黒くけがれている。,,,",

"119"=>"堕天使,5,0,0,6,2,50,0,0,50,60000,3500,48,59,1300,アンビシオン,\^117\$|\^118\$|\^119\$,!y!W103,119.gif,聖なる力と邪なる力をかねそなえる超越した存在。堕天の罪を負うその姿は、美しくもおぞましい。白き羽は仇なすすべてのけがれを打ちはらい、黒き翼は輝ける光を闇に返す。,,,",

"120"=>"聖魔,5,9,-10,5,2,50,50,0,45,80000,4000,48,59,1500,ロンギコルニス,\^119\$|\^120\$,!z!W104,120.gif,聖なる魔、すなわちけがれのない純然たる魔の者。異界に御座す、あらゆる不浄な者たちの王。漆黒の両翼によってまたたく光を包み隠し、大いなる暗闇をもって生命の力を削り取る。,,,",

"121"=>"シャーマン,2,-4,-1,3,1,0,0,0,45,0,2000,0,35,1000,,\^17\$|\^121\$,!1,121.gif,自然界に宿る精霊たちの声を聞くことができる者。風・炎・大地・水の四大エレメントを源とした、あらゆる種類の魔法を使うことができる。その能\力は生まれ持った素養によるところが大きい。,,,",

"122"=>"シャーマン(セリエ),4,0,0,6,2,45,0,0,50,45000,0,36,71,1200,スーパーノヴァ,\^121\$|\^122\$,!W009!E006b,123.gif,神々に仕える巫女。フィラーハ教の大神官家より1名ずつ選出され、その任に就く。魔法使いとして攻撃魔法を行使でき、さらに神に祈りその加護を得るという能\力を持つ。,,,",

"123"=>"シャーマン(シェリー),4,-7,-2,4,2,0,0,0,50,0,3100,72,100,1200,アースクエイク,\^121\$|\^123\$,!1!E008!E006c,124.gif,神々に仕える巫女。フィラーハ教の大神官家より1名ずつ選出され、その任に就く。魔法使いとして攻撃魔法を行使でき、さらに神に祈りその加護を得るという能\力を持つ。,,,",

"124"=>"シャーマン(システィーナ),1,-3,1,6,2,0,0,0,50,0,3100,36,71,1200,エアリアルクライ,\^121\$|\^124\$,!1!E008!E006a,122.gif,神々に仕える巫女。フィラーハ教の大神官家より1名ずつ選出され、その任に就く。魔法使いとして攻撃魔法を行使でき、さらに神に祈りその加護を得るという能\力を持つ。,,,",

"125"=>"シャーマン(オリビア),3,-6,-2,7,2,0,0,0,50,0,3100,72,100,1200,アイスレクイエム,\^121\$|\^125\$,!1!E008!E006d,125.gif,神々に仕える巫女。フィラーハ教の大神官家より1名ずつ選出され、その任に就く。魔法使いとして攻撃魔法を行使でき、さらに神に祈りその加護を得るという能\力を持つ。,,,",

"126"=>"ホワイトナイト(ミルディン),3,0,0,4,2,40,0,0,45,30000,0,72,100,1000,デゼールブレード,\^5\$|\^126\$,!W002,126.gif,ゼノビア王国聖騎士団の中で、パラディンに次ぐ実力者に与えられる称号。ナイトと比べ、各パラメータの上昇率は高く、各場面で活躍することだろう。,,,",

"127"=>"ホワイトナイト(ギルダス),4,2,-3,0,2,45,0,0,40,30000,0,72,100,1000,イセベルグ,\^5\$|\^127\$,!W002,127.gif,ゼノビア王国聖騎士団の中で、パラディンに次ぐ実力者に与えられる称号。ナイトと比べ、各パラメータの上昇率は高く、各場面で活躍することだろう。,,,",

"128"=>"ナイト(レオナール),5,2,-3,2,1,50,40,0,45,55000,0,96,100,1200,,\^5\$|\^128\$|\^130\$,!W001,128.gif,…従ってくれるな？ こうしなければウォルスタに明日はないッ！,,,",

#"129"=>"デスナイト(ギルダス),5,4,-2,-1,2,45,0,0,40,60000,0,0,11,1100,カラドボルグ,\^129\$,!E004!W001,129.gif,屍術師ニバスが不老不死を実現するために死体を改造して創った人工生命の実験体。パワー、スピード、どれをとっても生前の能\力をはるかに上回っている。説得には応じない。,,,",
#"129"=>"デスナイト(ギルダス),5,4,-2,0,2,45,0,0,40,60000,0,0,11,1100,カラドボルグ,\^129\$,!E004!W001,129.gif,屍術師ニバスが不老不死を実現するために死体を改造して創った人工生命の実験体。パワー、スピード、どれをとっても生前の能\力をはるかに上回っている。説得には応じない。,,,",
"129"=>"デスナイト(ギルダス),3,4,-2,0,2,45,0,0,40,60000,0,0,11,1100,イセベルグ,\^129\$,!E004!W001,129.gif,屍術師ニバスが不老不死を実現するために死体を改造して創った人工生命の実験体。パワー、スピード、どれをとっても生前の能\力をはるかに上回っている。説得には応じない。,,,",

#"130"=>"デスナイト(レオナール),3,1,-4,0,2,45,40,0,0,55000,0,0,11,1100,アースジャベリン,\^130\$,!E004!W002,130.gif,「デニムくん……？そうか、私は死んだんだ……。,,,",
"130"=>"デスナイト(レオナール),3,1,-3,2,2,45,40,0,0,55000,0,0,11,1100,アースジャベリン,\^130\$,!E004!W002,130.gif,「デニムくん……？そうか、私は死んだんだ……。,,,",

"131"=>"センチュリオン(♂),2,4,0,1,9,0,0,0,0,20000,0,0,100,1000,,\^93\$|\^131\$,!k,131.gif,指導者として認められた者に与えられる称号。経験と統率力を武器にレギオンを指揮する。,,10,",

"132"=>"センチュリオン(♀),2,0,2,1,9,0,0,0,0,20000,0,0,100,1000,,\^1\$|\^132\$,!k,132.gif,指導者として認められた者に与えられる称号。経験と統率力を武器にレギオンを指揮する。,,10,",

"133"=>"オピニオンリーダー(♂),3,4,0,1,9,0,0,0,0,30000,0,0,100,1100,,\^131\$|\^133\$,!k,133.gif,何処からかウォーレンに導かれて反乱軍を率いるようになった謎の若者。絶大なる力とカリスマを持って反乱軍を率い、神聖ゼテギネア帝国に立ち向かう。,,20,",

"134"=>"オピニオンリーダー(♀),3,0,2,1,9,0,0,0,0,30000,0,0,100,1100,,\^132\$|\^134\$,!k,134.gif,何処からかウォーレンに導かれて反乱軍を率いるようになった謎の若者。絶大なる力とカリスマを持って反乱軍を率い、神聖ゼテギネア帝国に立ち向かう。,,20,",

"135"=>"センチュリオン(エウロペア),3,2,0,4,10,0,0,0,0,40000,0,36,71,1200,スターリスカイ,\^134\$|\^135\$,!k!W001,135.gif,神官戦士の長として認められ、与えられた称号。指揮経験と統率力を武器にレギオンを指揮する。,,30,",

"136"=>"ジェネラル(デボネア),5,4,0,2,2,50,0,0,0,50000,2500,48,100,1200,ソ\ニックブレイド,\^62\$|\^136\$,!W001,136.gif,指揮官に相応しい高い能\力を持ち、それぞれ特殊な必殺技を操る戦士系上位クラス。,,,",

"137"=>"ジェネラル(プレヴィア),5,3,1,1,2,50,0,0,0,50000,2500,0,47,1200,メテオストライク,\^62\$|\^137\$,!a,137.gif,指揮官に相応しい高い能\力を持ち、それぞれ特殊な必殺技を操る戦士系上位クラス。,,,",

"138"=>"ジェネラル(フィガロ),5,-2,1,4,2,50,0,0,0,50000,2500,36,59,1200,ダウンクロウズ,\^62\$|\^138\$,,138.gif,指揮官に相応しい高い能\力を持ち、それぞれ特殊な必殺技を操る戦士系上位クラス。,,,",

"139"=>"ジェネラル(ルバロン),6,0,0,2,2,50,0,0,0,50000,2500,48,100,1200,イクスティンク,\^62\$|\^139\$,,139.gif,指揮官に相応しい高い能\力を持ち、それぞれ特殊な必殺技を操る戦士系上位クラス。,,,",

"140"=>"ロード(64),5,8,-1,3,2,50,50,0,45,70000,3500,36,71,1500,ファイアクレスト,\^31\$|\^140\$,!W001,140.gif,絶大なる力とカリスマ性をもって人々を導く者。その名が伝説となった時、初めてこの称号を得る。,,,",

"141"=>"ドラグーン(フォーゲル),4,4,-3,5,2,50,50,0,45,60000,2500,48,59,1200,ゼピュロス,\^141\$,!W002!W010,141.gif,ドラゴン並みの攻撃力と守備力を誇る『竜騎兵』とも呼ばれ、ドラゴンとの相性の良いドラゴンマスターでもある。,,,1028a",

"142"=>"ドラグーン(64),5,4,-3,4,2,50,50,0,45,65000,3000,36,71,1300,黒竜の大剣,\^14\$|\^142\$,!W001!W009,142.gif,竜に対し圧倒的な攻撃力を誇る騎士。対竜装備に見を包み、ドラゴンキラーの異名を取る。,,,",

"143"=>"ゲートキーパー,6,0,0,0,2,50,0,0,0,50000,0,36,71,1200,カラドボルグ,\^143\$,!x!W001!W014,143.gif,ダニカ神がカオスゲートに配した騎士。神に創られた者であり、ただ使命の為に剣を振う。,,,",

"144"=>"スペリオルナイト,2,3,1,1,1,0,0,0,0,20000,0,36,100,1100,,\^5\$|\^144\$,!W001,144.gif,中央軍に属し、上級騎士と認められた者の称号。騎士としての実力以上に、その出自が重視される。,,,",

"145"=>"オーヴァーロード,3,-6,2,3,2,0,0,0,50,0,3700,36,71,1300,クラウ・ソ\ラス,\^144\$|\^145\$,!1!E008!W001,145.gif,究極の力を手に、人々の頂点に立つ運命の王子。洗練された剣術と共に、合成魔法も行使できる。,,,",

"146"=>"ブラックナイト(64),6,1,-3,0,2,50,0,0,0,50000,0,0,11,1200,サタンブローバー,\^67\$|\^146\$,!W004,146.gif,漆黒の鎧に身を包み、敵を威圧する恐怖の騎士。武器に宿る力を引き出し、魔法として行使できる。,,,",

"147"=>"グラップラー,1,-3,6,3,1,0,0,45,0,30000,0,36,71,1100,,\^60\$|\^147\$,!W008,147.gif,古くから伝わるニルダムの体術を体得した戦士。高い運動能\力を活かした、連続攻撃を繰り出す。,,,",

"148"=>"フェンサー,1,-4,2,1,1,0,0,25,20,0,0,36,100,0,,\^93\$|\^148\$,!W014,148.gif,多くの実戦を経て、独特な剣術を体得した剣士。特異な構\えと、素早い動きで大剣を操る。,,,",

"149"=>"ウォリアー(64),3,0,4,1,2,45,0,50,0,40000,1800,36,71,1300,ブルークロス,\^35\$|\^149\$,!W002!W015,149.gif,多くの実戦を経て、剣術や体術を会得した戦士。剣に眠る力を呼び起こし、魔法として行使できる。,,,",

"150"=>"ビーストマスター(64),3,7,-4,1,2,0,45,0,0,50000,0,36,71,1200,火喰い鳥の羽根,\^36\$|\^150\$,!4!W012,150.gif,魔獣使いを極めた者だけに与えられる称号。魔獣と心を通わせ、その潜在的な力を引き出す。,,,",

"151"=>"ドラゴンマスター(64),4,-2,-1,4,2,45,0,0,0,50000,0,36,71,1200,竜玉石,\^61\$|\^151\$,!5!W017,151.gif,竜使いを極めた者だけに与えられる称号。信頼する者の下、竜は限界以上の力を発揮する。,,,",

"152"=>"ウォーロック(64),3,-4,-1,5,2,0,0,0,50,0,3600,36,71,1300,ヘムロック,\^34\$|\^152\$,!1!E007!E001!E012,152.gif,高位の魔導師に師事し、強大な魔力を手にした者。数多くの魔法を自在に操る。,,,2gl",

"153"=>"フレイルモナーク,2,0,-1,7,2,0,0,0,50,0,3800,36,71,1300,王錫,\^46\$|\^153\$,!1!E008!E011,153.gif,暗黒道に堕ち、強大な力を得た狂える君主。王家の血をもって合成魔法を行使する。,,,",

"154"=>"ディアナ,3,-4,2,3,2,0,0,0,45,24000,0,36,71,1100,イティバル,\^9\$|\^154\$,!2!E005!W020!W024,154.gif,弓矢による攻撃を極めたクラス。弓の力を引き出し次々に敵を射抜く間接攻撃のスペシャリスト。,,,",

"155"=>"ブレイズナイト,1,0,0,2,2,0,0,0,0,10000,0,36,71,400,三つ編み,\^1\$|\^155\$,!W010,155.gif,士官学校で戦士としての知識と経験を得た者。風の魔法を操る魔法戦士。リーダー資格を有する。,,,",

"156"=>"ルーンナイト,3,0,1,7,2,0,0,0,0,25000,0,36,71,1100,三つ編み,\^155\$|\^156\$,!W010,156.gif,多くの実戦を経て、更なる技を体得した魔法戦士。宙に神聖文字を刻み、槍に眠る力を引き出す。,,,",

"157"=>"デュークナイト,2,4,0,2,1,0,0,0,0,20000,0,36,100,1000,,\^5\$|\^157\$,!W001,157.gif,ラーヌンクルス公爵家に仕える近衛騎士。あらゆる剣技と魔法に通じる優秀な臣下。忠義心はあつく、説得には応じない。,,,",

"158"=>"エスクワイアー,5,4,-4,4,2,50,0,0,45,55000,0,72,100,1200,オズリックスピア,\^157\$|\^158\$,!W009,158.gif,領主に仕える者、の意。古よりエスクワイアーは槍術に長けた騎士であることが多く、威風堂々とかかげられた切先をもってその忠義を表したと言う。,,,",

#"159"=>"ジェネラル(ナリス),4,9,-8,1,2,45,50,0,0,65000,0,72,100,1300,ヘルズゲート,\^157\$|\^159\$,!W006,159.gif,現ラーヌンクルス地方領主ナリスをあらわす敬称。本来ならば「ノーブルロード」と呼ぶところを、あえて「将軍」と称している。これは領民が公の武勇を誇る気持ちのあらわれだと言える。,,,",
"159"=>"ジェネラル(ナリス),4,9,-8,1,2,45,50,0,0,65000,0,72,100,1300,ヘルズゲート,\^157\$|\^159\$,!W004!W006,159.gif,現ラーヌンクルス地方領主ナリスをあらわす敬称。本来ならば「ノーブルロード」と呼ぶところを、あえて「将軍」と称している。これは領民が公の武勇を誇る気持ちのあらわれだと言える。,,,",

"160"=>"プレデター,4,2,-3,2,2,50,45,0,0,60000,0,0,11,1200,ブリューナク,\^160\$,!z!W001!W009,160.gif,己より弱きものすべての命を奪い去る「捕食者」。その名にふさわしいだけの高い攻撃力と防御力を誇る。どれだけ多くの血を吸おうとも、その凶刃がさびつくことはない。,,,",

"161"=>"ニンジャ(シウェン),0,-4,7,4,2,0,0,50,45,25000,0,0,35,1100,カガリビ,\^60\$|\^161\$,!W008,161.gif,隠密をもって任務を成す「忍」の者。武術に長け、また魔術を使う。3段の高さを上り、4段を下るほか、水上を自在に歩く。下級攻撃魔法を使うことができる。,,,",

"162"=>"バンディット,1,-1,-2,0,1,0,0,0,0,0,0,0,35,0,,\^0\$|\^162\$,!W003!W005,162.gif,船を襲い、金品の略奪を生業とする無法者。ガリシア大陸との海洋貿易によって栄えただけにオウィス島辺りではこのような海賊も多く見られる。,,,",

"163"=>"ヴェネフィック(♂),3,0,-1,5,2,0,0,0,50,0,3300,0,11,1300,ケーリュケイオン,\^46\$|\^163\$,!1!E007!E003,163.gif,心を惑わし、人に取り入ることを得意とする妖術士。人をくったような言葉使いと行動を好む。知力・魔力が非常に高く、魔術師としては一流。もっとも彼らは快楽のためにしか力を使わないらしいが。,,,",

"164"=>"サマナー,2,0,-2,5,2,0,0,0,50,0,3100,24,35,1200,サモンドール,\^12\$|\^164\$,!1!E007!E003,164.gif,魔術の深い研究により、精霊・悪魔、はては高位霊獣まであらゆるものの召喚を可能\とする者。また、自らの力で作り出した魔法生物を意のままに操ることもできる。,,,",

"165"=>"クレリック(♂),-2,-4,-1,3,3,0,0,0,15,0,450,36,100,0,,\^0\$|\^165\$,!1!E008!E010!p,165.gif,聖なる神の加護を受けた僧侶。奇跡の力で傷ついた者をいやし、さまよう魂を天上へ還す。回復魔法を使う数少ないクラスで活躍の機会も多い。下級神聖魔法を使うことができる。,220,,,",

"166"=>"プリースト(♂),-2,-2,-1,3,3,0,0,0,25,0,900,72,100,0,,\^165\$|\^166\$,!1!E008!E010!p!q,166.gif,さらなる修行を積み、より高度な神聖魔法を使えるようになった僧侶。死者の魂を呼び戻し肉体を復活させる魔法「リザレクション」を使える唯一のクラスである。ほとんどの神聖魔法を使うことができる。,215,,,",

"167"=>"ハイプリースト(♂),2,3,0,4,2,0,0,0,50,45000,3000,96,100,1300,イグニスファタス,\^166\$|\^167\$,!1!E008!p!q!E013,167.gif,神の教えを絶対とし、その身をささげてきた高僧。大いなる神フィラーハの加護を受け、回復と攻撃双方の魔法を行使する。身についた徳の高さは求道心のあらわれと言える。全ての神聖魔法を使うことができる。,,,",

"168"=>"アーチャー(♂),-2,0,1,2,1,0,0,20,0,0,0,36,100,0,,\^0\$|\^168\$,!2,168.gif,弓による投射攻撃を得意とする後方支援型ユニット。技術にすぐれ、どのような状況においても存分に能\力を発揮することができる。,,,",

"169"=>"アーチャー(オーソ\ンヌ),1,0,2,3,2,0,0,25,0,0,0,72,100,0,雷神の弓,\^168\$|\^169\$,!2!A1204,169.gif,弓による投射攻撃を得意とする後方支援型ユニット。技術にすぐれ、どのような状況においても存分に能\力を発揮することができる。,,,",

"170"=>"うぃっち(ハイパーデネブ),3,-4,0,5,2,0,0,0,50,0,3200,24,35,1200,ガラスのカボチャ,\^43\$|\^170\$,!1!E007!E001!E002!E012,170.gif,「ウィッチ」と「うぃっち」って全然違うんだから！「カボチャ」と「かぼちゃ」くらい別モノよ。これってすごい違いだってこと、わかってる？一緒にしないでネ,,,",

"171"=>"ソ\ーサレス,4,-5,0,3,2,0,0,0,50,0,3900,36,47,1300,ジプシークイーン,\^17\$|\^171\$,!1!E008!E011,171.gif,己の知と経験を手に孤高を保つ美しき女魔術師。きわめて高い魔力の持ち主で、ありとあらゆる精霊魔法に加え高位の暗黒魔法すら使いこなす。ほとんどの魔法を使うことができる。,,,",

"172"=>"ヴェネフィカ,2,-2,1,5,2,0,0,0,50,0,3300,0,11,1300,シュガーケーン,\^48\$|\^172\$,!1!E008!E003,172.gif,心を惑わし、人に取り入ることを得意とする妖術士。人をくったような言葉使いと行動を好む。知力・魔力が非常に高く、魔術師としては一流。もっとも彼らは快楽のためにしか力を使わないらしいが。,,,",

"173"=>"マーメイド(アエリアル),-1,-1,-2,0,1,0,0,0,0,15000,800,36,71,0,,\^91\$|\^173\$,!r!W009,173.gif,女性の上半身に魚の下半身を持つ亜人間。海を住処とし水の中を自由に泳ぐことができる。時折岩場からとどく歌声は、聞く者の心に安らぎを与える。,,,",

"174"=>"プリースト(64),1,-1,0,8,2,0,0,0,50,0,3400,96,100,1100,ガンバンテイン,\^18\$|\^174\$,!1!E008!E010!p,174.gif,その厚い信仰心から高い位階を与えられた僧侶。慈愛に満ちた祈りは、より多くの仲間を癒す。,,,",

"175"=>"ソ\ルジャー(アルフォンス),3,6,0,4,2,50,0,0,0,40000,0,36,71,1100,アンビシオン,\^0\$|\^175\$,!W002,175.gif,今回の功を称え、貴方にランスロットの名を授け、教皇猊下直属の騎士団に迎える。今後はランスロット・タルタロスと名のり、その力、猊下のおんためにささげられよ。,,,",

"176"=>"ダークプリンス(64),4,2,0,6,2,50,0,0,50,50000,3000,36,47,1400,ノーブルファー,\^66\$|\^176\$,!b!W002,176.gif,暗黒道に堕ち、強大なを手にした闇の皇子。携える剣に冥い波動を乗せ、悪霊までも召喚する。,,,",

"177"=>"デーモン(外伝),2,0,0,1,1,0,0,0,0,20000,0,0,11,0,,\^42\$|\^177\$,!z!W004,177.gif,悪魔の中でも下位に類される者。とはいえ悪魔であることになんら変わりはない。人と同等の知能\を持ち、己の欲と快楽にのみ忠実な魔界の戦士。,,,",

"178"=>"ナイト(♀),2,3,-1,2,1,20,0,0,0,0,0,36,100,0,,\^44\$|\^178\$,!p!W001,178.gif,勇猛果敢にして礼節を重んじ、名誉と誇りに生きる剣士。並の戦士と比べ格段に高い戦闘能\力を持つだけでなく、神聖魔法の使い手でもある。,,,",

"179"=>"ナイト(イナンナ),2,4,0,2,1,30,0,0,0,25000,0,72,100,,,\^178\$|\^179\$,!p!W002,179.gif,勇猛果敢にして礼節を重んじ、名誉と誇りに生きる剣士。並の戦士と比べ格段に高い戦闘能\力を持つだけでなく、神聖魔法の使い手でもある。,,,",

#"180"=>"ソ\ードマスター(マゴット),4,0,4,2,2,50,0,50,45,50000,0,72,83,1300,アトロポス,\^179\$|\^180\$,!W002,180.gif,そのまれに見る剣の才ゆえに、女性でありながらも全剣技の皆伝と奥義の使用を許された者。「剣聖」が一時代にひとりと言われるのと同じく、歴史上滅多に現れることはない。,,,1025a",
"180"=>"ソ\ードマスター(マゴット),2,1,4,2,2,50,0,50,45,50000,0,72,83,1300,アトロポス,\^179\$|\^180\$,!W002!W015!E001,180.gif,そのまれに見る剣の才ゆえに、女性でありながらも全剣技の皆伝と奥義の使用を許された者。「剣聖」が一時代にひとりと言われるのと同じく、歴史上滅多に現れることはない。,,,1025a",

"181"=>"エンジェルナイト(ロベリア),3,-1,3,5,2,45,0,45,50,45000,2500,96,100,1300,セラプルーム,\^116\$|\^181\$,!m!l!y!W016,181.gif,戦士として修練をつんだ心清きユニットのみが死後、天使に転生することができる。空を自由に舞い、成長することで天使言語を修得する。,,,",

"182"=>"フェアリー(ルビーナ),-1,-3,7,6,2,0,0,50,45,0,0,72,100,0,マジックボム,\^27\$|\^182\$,!8,182.gif,身体の小さな愛らしい妖精。常時空中に浮いていられるが非力なため肉弾戦では全く期待できない。すさんだ戦場におけるマスコット、かも。,,,",

"183"=>"フェアリー(グリーシナ),-1,-3,6,8,2,0,0,45,50,0,0,36,71,0,マジックボム,\^24\$|\^183\$,!8,183.gif,身体の小さな愛らしい妖精。常時空中に浮いていられるが非力なため肉弾戦では全く期待できない。すさんだ戦場におけるマスコット、かも。,,,",

"184"=>"ニンジャ(♀),-1,-4,3,4,1,0,0,20,0,0,0,0,100,0,,\^44\$|\^184\$,!W007,184.gif,隠密をもって任務を成す「忍」の者。武術に長け、また魔術を使う。3段の高さを上り、4段を下るほか、水上を自在に歩く。下級攻撃魔法を使うことができる。,,,",

"185"=>"ウィザード(♀),0,-2,-3,2,1,0,0,0,20,0,500,0,71,0,,\^44\$|\^185\$,!1!E008!E011,185.gif,魔術、すなわち剣とは異なる力を操る者。遠方からの攻撃を主体とするため、白兵戦は不得手。後方支援型のユニットとして大いに役立つだろう。下級攻撃魔法を使うことができる。,,,",

"186"=>"エンチャンター(アルフェラッツ),2,2,1,4,2,0,0,0,50,0,4000,60,71,1300,アニヒレーション,\^12\$|\^186\$,!1!E008!E011,186.gif,魔術師というよりはむしろ熱心な魔法研究者と言った方が正しいタイプの魔法使い。貴重な魔道書を求めて危険な場所へも出向くためか、剣のあつかいにも慣れている。,,,",

"187"=>"？？？,2,9,-6,2,2,0,50,0,0,70000,0,0,11,1500,フラガラッハ,\^28\$|\^187\$,!z,187.gif,かつて人間と呼ばれていたものが、狂気にかられ変容したそのなれの果て。それは太古の時代、大地の覇権をかけ人間と争った悪鬼の姿を連想させる。,,,",

"188"=>"オウガ,7,4,-10,-3,2,50,0,0,0,70000,0,0,11,1500,オウガブレード,\^28\$|\^188\$,!W002!W004!W006,188.gif,巨大な体躯と灰褐色の肌を持つ魔界の重戦士。大地の覇権をかけ、人間と戦ったと云われている。,,,",

"189"=>"セイレーン(64),4,-4,-1,2,2,0,0,0,50,0,3800,0,56,1300,リプルズスタッフ,\^17\$|\^189\$,!1!E008!E011,189.gif,魔道の力を自在に操る、美しき女性魔法使い。範囲魔法を行使するソ\ーサレスの上位クラス。,,,",

"190"=>"ソ\ードマスター(ハボリム),2,-2,5,6,2,0,0,50,50,50000,0,84,95,1300,神鳴明王剣,\^13\$|\^190\$,!E001!E002!W013,190.gif,剣技を極める事は戦場で生き残るためではなくおのれの魂を磨き、業を乗り越えるため。片手用武器を両手に装備する事で二刀流となり戦闘力がアップ。そのうえ魔法も行使可能\。,,,1025a",

"191"=>"ソ\ルジャー(エレノア),1,0,0,1,2,0,0,0,50,0,2500,48,59,1100,スターティアラ,\^44\$|\^191\$,!c,191.gif,ごめんね、アルフォンス。一緒に行くって約束、守れなかったね…,,,",

"192"=>"ジャイアント,7,1,-10,-10,2,50,0,0,0,50000,0,36,47,1400,ギガントブロウ,\^52\$|\^78\$|\^192\$,!9,192.gif,いわゆる巨人。知能\レベルの低さゆえ武器を装備することはできない。しかし腕は丸太同様、振り下ろされるこぶしは大きな岩石と何ら変わらない破壊力を発揮する。,,,",

"193"=>"ヘルギガンテス,6,1,-10,-10,1,50,0,0,0,60000,0,0,11,1500,,\^193\$,!z,193.gif,異界よりあらわれた闇の巨人。知能\が低く、攻撃的。返り血にまみれた拳は恐ろしい破壊力を持ち、鉄のような体はなみの攻撃など軽くしのぐという。,,,",

"194"=>"バニティ(ランドルス),2,-4,-3,7,1,0,0,0,45,0,2500,12,35,1200,,\^41\$|\^194\$,!1!E008,194.gif,魔導師ラシュディから授けられた強力な暗黒魔法を操る。,,,",

"195"=>"ドラグーン(スルスト),4,4,-2,3,2,50,50,0,45,60000,2500,72,83,1200,ザンジバル,\^195\$,!W002!W010,195.gif,「ワタシがフレンドになれば100人チカラ…。No！<br>100人リキ。Hey！ヨロシクッ！！,,,1028a",

"196"=>"ドラグーン(フェンリル),4,2,0,7,2,50,50,0,45,60000,2500,72,83,1200,ブリュンヒルド,\^196\$,!W002!W010,196.gif,ドラゴン並みの攻撃力と守備力を誇る『竜騎兵』とも呼ばれ、ドラゴンとの相性の良いドラゴンマスターでもある。,,,1028a",

"197"=>"センチュリオン(♂),3,4,0,2,1,0,0,0,0,20000,0,0,100,1000,,\^197\$,!k,131.gif,指導者として認められた者に与えられる称号。経験と統率力を武器にレギオンを指揮する。,,10,",

"198"=>"センチュリオン(♀),3,0,2,2,1,0,0,0,0,20000,0,0,100,1000,,\^198\$,!k,132.gif,指導者として認められた者に与えられる称号。経験と統率力を武器にレギオンを指揮する。,,10,",

"199"=>"オピニオンリーダー(♂),4,4,0,2,1,0,0,0,0,30000,0,0,100,1100,,\^199\$,!k,133.gif,何処からかウォーレンに導かれて反乱軍を率いるようになった謎の若者。絶大なる力とカリスマを持って反乱軍を率い、神聖ゼテギネア帝国に立ち向かう。,,20,",

"200"=>"オピニオンリーダー(♀),4,0,2,2,1,0,0,0,0,30000,0,0,100,1100,,\^200\$,!k,134.gif,何処からかウォーレンに導かれて反乱軍を率いるようになった謎の若者。絶大なる力とカリスマを持って反乱軍を率い、神聖ゼテギネア帝国に立ち向かう。,,20,",

"201"=>"センチュリオン(エウロペア),4,4,0,4,1,0,0,0,0,40000,0,36,71,1200,スターリスカイ,\^201\$,!k!W001,135.gif,神官戦士の長として認められ、与えられた称号。指揮経験と統率力を武器にレギオンを指揮する。,,30,",

"202"=>"レッサーデーモン,4,0,0,1,2,50,0,0,0,40000,0,0,11,1100,死者の指輪,\^177\$|\^202\$,!z,202.gif,悪魔の中でも下位に類される者。とはいえ悪魔であることになんら変わりはない。人と同等の知能\を持ち、己の欲と快楽にのみ忠実な魔界の戦士。下級暗黒魔法を使うことができる。,,,",

"203"=>"ソ\ルジャー(デニム),4,2,1,2,2,45,0,0,45,40000,0,0,100,1100,青光の首飾り,\^0\$|\^203\$,!W002,203.gif,司祭ブランタの弟プランシー神父の実子として、幼い頃は王都ハイムで育てられていたが、港町ゴリアテ出身のウォルスタ人として育った。,,,",

"204"=>"ベルサリア・オヴェリス,2,-4,0,6,2,0,0,0,50,0,4000,96,100,1500,紅光の首飾り,\^39\$|\^204\$,!1!E008!p!q!E003!E013,204.gif,覇王ドルガルアと、王妃の侍女マナフロアの間にできた娘。産まれてすぐにプランシーに引き取られ、ゴリアテで育てられた。,,,",

"205"=>"隻眼の騎士,5,6,0,2,2,50,0,0,50,80000,4000,96,100,1500,アポカリプス,\^205\$,!W002,205.gif,「準備はすべて整いました。まもなく町に火が放たれます。<br>「例の神父は…この港町にいるのだな。<br>「はい、間違いありません。<br>「うむ。…どんな手を使ってもかまわぬ。誰にも目的を悟られることなく、必ずやその神父を捕らえるのだ。,,,",

"206"=>"ナイト(ザエボス),4,4,-3,2,2,50,45,0,40,55000,0,96,100,1200,ファフニール,\^5\$|\^206\$,!W001,206.gif,さあ、おしゃべりはここまでだ…。,,,",

#"207"=>"デスナイト(ザエボス),3,2,-2,-1,2,45,40,0,0,55000,0,0,11,1100,ベンティスカ,\^207\$,!E004!W001,130.gif,Thank you for playing!<br><br>以下小話。いくつか存在しないクラスがあります。逆に、原作にはあるのに存在しないクラスもあります。悩んだ結果、そうなりましたとサ……,,,",
"207"=>"デスナイト(ザエボス),3,2,2,0,2,45,40,0,0,55000,0,0,11,1100,ベンティスカ,\^207\$,!E004!W001,130.gif,Thank you for playing!<br><br>以下小話。いくつか存在しないクラスがあります。逆に、原作にはあるのに存在しないクラスもあります。悩んだ結果、そうなりましたとサ……,,,",

"208"=>"ソ\ルジャー(デニム),4,0,1,3,2,45,0,0,45,40000,0,0,100,1100,青光の首飾り,\^208\$,!W002,203.gif,「…わかっています。理想のために、この手を汚しましょう。,,,",

"209"=>"ソ\ルジャー(デニム),4,2,0,3,2,45,0,0,45,40000,0,0,100,1100,青光の首飾り,\^209\$,!W002,203.gif,「馬鹿なことはやめるんだッ！罪もない人々を殺して何が大儀だッ！,,,",

"210"=>"ライカンスロープ(シリウス),0,0,1,0,8,0,0,0,0,0,0,0,100,0,,\^210\$,,70.gif,「う………。も、もう来たのかい…。こ、こまったな。まだ準備ができていないんだ。出直してきてくれないかな…。ねぇ……いいだろ。お、お願いだから…さ……？,,,",

"211"=>"ライカンスロープ,0,0,1,0,8,0,0,0,0,0,0,0,100,0,,\^211\$,,70.gif,ウェアウルフとウェアタイガーの日中の姿。能\力はファイター並。,,,",

"212"=>"ライカンスロープ(64),1,0,1,0,6,0,0,0,0,0,0,0,100,0,ジュルネリュンヌ,\^212\$,,212.gif,ウェアウルフとウェアタイガーの日中の姿。能\力はファイター並。,,,",

"213"=>"ウェアウルフ(64),5,6,1,-1,5,0,0,0,0,0,0,0,100,0,ジュルネリュンヌ,\^213\$,,213.gif,ウェアウルフとウェアタイガーの日中の姿。能\力はファイター並。,,,",

"214"=>"アーチャー(アロセール),4,-4,3,4,2,0,0,50,50,50000,0,10,20,0,リザレクション,\^154\$|\^214\$,!2!E005!W020!W024,9.gif,「…ああ、兄さん、ごめん、仇を…討てなかった…,,,",

"215"=>"バルタン(カノープス),2,0,2,3,1,40,0,40,0,40000,0,72,100,0,,\^37\$|\^215\$,!W006,37.gif,『お、オレのことを鳥と呼びやがったな！このヒゲもじゃマッチョヤローめッ！,,,1033a",

#"216"=>"カタフラクト(トロア),0,10,-7,1,2,0,50,0,0,70000,0,36,71,0,霊木の盾,\^51\$|\^216\$,!W010!W018,51.gif,「いいなぁ〜。強いなぁ〜。オイラ、ついていってもいいかなぁ？なぁ、お願いだよ！オイラもアンタみたいに強くなりたいんだよ,,,1031aaa",
"216"=>"カタフラクト(トロア),1,12,-7,2,2,0,50,0,0,70000,0,36,71,0,霊木の盾,\^51\$|\^216\$,!W010!W018,51.gif,「いいなぁ〜。強いなぁ〜。オイラ、ついていってもいいかなぁ？なぁ、お願いだよ！オイラもアンタみたいに強くなりたいんだよ,,,1031aaa",

"217"=>"ドラグーン(ジュヌーン),5,-3,-2,-2,1,40,0,0,0,35000,0,24,50,1000,,\^5\$|\^217\$,!W001!W009,14.gif,「私はこの戦乱を引き起こした側の者だ。自分が種をまいたのなら、その後始末だけはつけておきたい！,,,",

"218"=>"ガンナー(レンドル),-3,-6,-2,-1,4,0,0,0,40,10000,0,36,71,800,!1b,\^0\$|\^218\$,!3,19.gif,「そ、そんな･･････。,,,",

#"219"=>"ガンナー(ジュヌーン),2,1,0,1,0,0,0,0,0,0,0,100,1200,0,!1b,\^219\$,!3,19.gif,「はい。私はこの若者に賭けてみたくなりました。,,,",
"219"=>"ガンナー(ジュヌーン),2,1,0,1,1,0,0,0,0,0,0,100,1200,0,!1b,\^219\$,!3,19.gif,「はい。私はこの若者に賭けてみたくなりました。,,,",
#"72"=>"ウェアタイガー,4,6,0,1,5,50,45,0,0,40000,0,0,48,1100,満月の石,\^71\$|\^72\$,!W007,72.gif,満月の石を使うと呼び出すことができる伝説の獣人。,,,",
#"23"=>"エンジェルナイト,    5,0,1,1,1,50,0,0,0,40000,2800,96,100,,,\^23\$,!n!m!p!W009,23.gif,戦士として修練を積んだ心清き♀ユニットのみ死後、天使に転生することができる。,,,",

"220"=>"ビーストマスター(ガンプ),3,8,-2,-1,1,0,0,0,0,0,0,0,35,1000,,\^220\$,!4!W012,36.gif,「このオレを人間扱いしてくれる……？…………ありがとう。,,,",

"221"=>"エクソ\シスト(プレザンス),-3,-3,-5,3,2,0,0,0,30,0,1500,72,100,0,イクソ\シズム,\^221\$|\^7\$,!1!E008!p!E013!E014,7.gif,復讐を終えたこの私に･･･ようやく安息が訪れる･･････永遠の･･･,,,",

#"26"=>"リザードマン,2,2,0,0,1,0,0,0,0,0,0,0,100,500,,,!W005,26.gif,堅いウロコをまとった水陸両用型のトカゲ男。その戦闘力は高く、ナイトを凌ぐほど。,,,",
#"222"=>"ホプリタイ,2,8,-4,2,1,0,0,0,0,0,0,0,100,500,,26,!W010!W021,26.gif,堅いウロコをまとった水陸両用型のトカゲ男。その戦闘力は高く、ナイトを凌ぐほど。,,,",
"222"=>"ホプリタイ,1,8,-7,-1,1,40,40,0,0,30000,0,0,35,,,\^26\$|\^222\$,!W010!W021!W023,26.gif,甲冑に身を固め、刀剣や盾などで武装した重装歩兵。一族を守るために盾として戦場へ挑む。",

"223"=>"ペイトリアーク,2,2,-9,1,1,20,40,0,0,18000,2000,25,70,,,\^26\$|\^223\$,!1!p!q!W021!W023,26.gif,部族を率いるリーダーとして様々な魔法に精通したクラス。その魔法種はウィザードを凌駕する。",

"224"=>"ブラッドゲイビアル,2,7,-3,1,1,50,50,0,0,60000,2000,0,35,,,\^58\$|\^224\$,!W002!W004!W006!W010!W021!W023,58.gif,血のような真っ赤な\表\皮\を持つリザードマンの亜種。その凶\暴\さは群を抜いており、気に入らない相手は同族の中までも容赦なく命を奪うらしい。",

"225"=>"ジャガーノート,3,0,3,2,1,50,50,0,0,80000,2000,0,35,,,\^222\$|\^225\$,!W002!W004!W006!W010!W021!W023,58.gif,圧倒的なパワーで敵を蹂躙する破壊者。その高い移動力も攻撃を支える武器の一つ。",

#"58"=>"ゲイビアル,3,4,-5,0,1,35,35,0,0,18000,0,0,35,,,\^26\$|\^58\$,!W006,58.gif,堅いうろこに覆われたワニ男。パワー、スピード共にリザードマンをはるかに凌ぐ。その高い防御力は撃ち破ることができるのはドラグーンだけか？,,,",

"226"=>"ネクロマンサー(クレシダ),2,-4,-1,5,2,0,0,0,40,0,3500,0,24,0,ネクロマンシー,\^41\$|\^226\$,!1!E001!E008!E003!E011,225.gif,私はなんと詫びればいいのだろう。死者を歪んだ生に縛りつけていた･･････。,,,",

"227"=>"ホワイトナイト(ラヴィニス),4,3,1,3,2,45,0,0,40,50000,,72,100,1000,ロンバルディア,\^178\$|\^227\$,!p!E013!W002!W010!W015!W017,226.gif,私は公爵を、バルマムッサの決断を許せない。そしてあの時の仕打ちも･･･。,,,",

"300"=>"バハムート,8,8,4,2,2,0,0,0,30,0,1500,72,100,0,,\^300\$,!W100!W101,888.gif,テスト用,,,",


"888"=>"バハムート,12,12,12,12,2,0,0,0,30,0,1500,72,100,0,,\^888\$,!1!E008!p!E013!E014,888.gif,テスト用,,,",

"999"=>"翠星石,1,-2,2,5,2,45,0,0,45,40000,0,0,100,1100,スィドリーム,\^209\$,!1!E008,999.gif,ですぅ。,,,",

);

%VCLTO_LIST=(
"1"=>"魔法攻撃強化",
"2"=>"弓性能\変化",
"3"=>"銃性能\変化",
"4"=>"魔獣スペシャル性能\変化",
"5"=>"ドラゴンブレス性能\変化",
"6"=>"ジェミニアタック性能\変化",
"7"=>"ジハド性能\変化",
"8"=>"マジックボム性能\変化",
"9"=>"ギガントブロウ性能\変化",
"a"=>"メテオストライク性能\変化",
"b"=>"ダークロア性能\変化",
"c"=>"スターティアラ性能\変化",
"k"=>"総帥時補正変化",
"l"=>"バニッシュ性能\変化",
"m"=>"サッドソ\ング性能\変化",
"n"=>"サイレントソ\ング性能\変化",
"o"=>"サモンダークネス性能\変化",
"p"=>"回復魔法行使",
"q"=>"蘇生魔法行使",
"r"=>"睡眠発動確定",
"s"=>"暗黒騎士必殺技性能\変化",
"t"=>"合成魔法変化",
"u"=>"サモンダークネス性能\変化",
"x"=>"ELEMENT大地固定",
"y"=>"ELEMENT神聖固定",
"z"=>"ELEMENT暗黒固定",

"E001"=>"補助魔法行使",
"E002"=>"補助魔法成功率アップ",
"E003"=>"ネクロマンシー行使",
"E004"=>"アンデッドクラス",
"E005"=>"弓以外装備時性能\低下",
"E006a"=>"プレイハーネラ使用可能\",
"E006b"=>"プレイゾショネル使用可能\",
"E006c"=>"プレイバーサ使用可能\",
"E006d"=>"プレイグルーザ使用可能\",
#"E007"=>"魔法攻撃強化Lv1",
#"E008"=>"魔法攻撃強化Lv2",
"E009"=>"レジスト",
"E010"=>"回復魔法強化",
"E011"=>"合成魔法(攻撃)行使",
"E012"=>"合成魔法(補助)行使",
"E013"=>"神聖系補助魔法行使",
"E014"=>"戦略時イクソ\シズム全体化",
"W001"=>"剣性能\変化Lv1",
"W002"=>"剣性能\変化Lv2",
"W003"=>"斧性能\変化Lv1",
"W004"=>"斧性能\変化Lv2",
"W005"=>"槌性能\変化Lv1",
"W006"=>"槌性能\変化Lv2",
"W007"=>"爪性能\変化Lv1",
"W008"=>"爪性能\変化Lv2",
"W009"=>"槍性能\変化Lv1",
"W010"=>"槍性能\変化Lv2",
"W011"=>"鞭性能\変化Lv1",
"W012"=>"鞭性能\変化Lv2",
"W013"=>"吹き矢性能\変化",
"W014"=>"刀性能\変化Lv1",
"W015"=>"刀性能\変化Lv2",
"W016"=>"突剣性能\変化Lv1",
"W017"=>"突剣性能\変化Lv2",
"W018"=>"片手持ち：槍",
"W019"=>"物理攻撃時命中半減",
"W020"=>"ノックバック発動：弓",
"W021"=>"オートリレイズ",
"W022"=>"生命吸収",
"W023"=>"×ドラグーン",
"W024"=>"クリティカル時MP消費2倍",
"W025"=>"魔法貫通",
"W026"=>"魔法消費軽減",
"W027"=>"魔法強化+1",
"W028"=>"魔法強化+2",

"W100"=>"ドラゴン",
"W101"=>"Lサイズ補正",
"W102"=>"ドラゴンキラー",
"W103"=>"アンビシオン解放",
"W104"=>"ロンギコルニス解放",

#特殊・技に関しては制限しない

);
