############# ☆ Tactics Ogre de Endless Battle Vana Edition ☆ #############
#
#           _,ィ､ _r､__
#         .ﾍｰ  i｀/　｀i_         weapon list ver1.73
#      /ヾ、ヽ i /　　／ヽ        (last update : 2008/7/14)
#    ｨ､〉>  ￣￣　￣ ｀く_ゝ、
#   },>/ 　　　　 ､　　 ヽ_／ヽ   Modified by Clare Harmolare & Vana
#  ┌!/ /   ｉ「i ヽ  ヽ  ヽ  }
#   Ｙ /  l ハ | l l   l   ',_ゝ  Clare Harmolare - http://ogre.s1.xrea.com/
# 　｜｜  ﾊ/  ﾍl  ll   l    l     vana - http://www.usamimi.info/~antique/
#　 l ｜ /_    l   lﾍ  l    l     304 - naiyo-	!!!ハイランダーの必要アイテムが未実装だよー　ソニックブーム　追加するよー
#   l ｜//7ﾍ  　 テ=,Vl|    l
#　 ｜ V| Lﾉ  　 {_ ハト    |
# 　｜ ||    .        |ｿ    ﾘ
#    l |ヽ   ._      ｲ||   /
#　  ｜レl＼       ／ﾉ||　｜
#     l  レ ' -┬ '／ ﾚ 　｜
#
##--> Explanation
#		ID=>名称(0),必要貢献値(1),装備ID(2),武器特殊判定(3)
#
#		武器特殊判定：0が武器枠　1が特殊枠　3はトレジャー袋固定
#
%KOUKEN_LIST=(
"1000a"=>"アトロポス,9999,2da,1",
"1001a"=>"ラケシス,9999,2db,1",
"1002a"=>"クロト,9999,2dc,1",
"1003a"=>"トレジャー袋(上級),3000,,3",
"1004a"=>"トレジャー袋(下級),1000,,3",
"1005a"=>"キュアエキス,600,0041a,0",
"1006a"=>"キュアペースト,400,0040a,0",
"1007a"=>"キュアシード,200,0039a,0",
"1008a"=>"キュアリーフ,100,0038a,0",
"1009a"=>"マジックエキス,800,0045a,0",
"1010a"=>"マジックペースト,600,0044a,0",
"1011a"=>"マジックシード,400,0043a,0",
"1012a"=>"マジックリーフ,200,0042a,0",
"1013a"=>"剣の紋章,1000,0090a,0",
"1014a"=>"守護の腕輪,1000,0091a,0",
"1015a"=>"俊敏の石,1000,0092a,0",
"1016a"=>"精密の水晶,1000,0093a,0",
);
